FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Sep-15-2022 at 14:25:00}
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-3R0-8X12';
    VALUE='100uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0603_470NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0603';
    VALUE='470nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_22NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='22nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_GREEN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN-0603';
  end_body;
end_primitive;
primitive 'LED_3_LED0603_GREEN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_3';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN-0603';
  end_body;
end_primitive;
primitive 'DIODE13_9_SMAF_SS56F';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SMAF';
    VALUE='SS56F';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'CONN RCPT 15X2_CN2X15-2P54-Z_CN';
  pin
    '16':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 15x2';
    JEDEC_TYPE='CN2X15-2P54-Z';
    VALUE='CN2X15-2P54-Z';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HX25035-4A_HX25035-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HX25035-4A';
    VALUE='HX25035-4A';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_KF7R62-2P_KF7.62-2P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='KF7R62-2P';
    VALUE='KF7.62-2P';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L0805_BL';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L0805';
    VALUE='BLM21PG600SN1D';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L0805__1';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L0805';
    VALUE='BLM21PG600SN1D/NI';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLE6R90X3R40';
    VALUE='HOLE_M3/NI';
  end_body;
end_primitive;
primitive 'IRF7351TRPBF_SOIC8_NCE6005AS';
  pin
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D2_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D2_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D1_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D1_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRF7351TRPBF';
    JEDEC_TYPE='SOIC8';
    VALUE='NCE6005AS';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_49R9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='49R9';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2512_0R05';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2512';
    VALUE='0R05';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_33K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='33K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive 'TMC2160A-TA_0_TQFP48-9X9X0R5-5R';
  pin
    'HB1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CB1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '12VOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSA':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GNDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SRAL':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SRAH':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SRBH':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SRBL':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'TST_MODE':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'CSN_CFG3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SCK_CFG2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SDI_CFG1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SDO_CFG0':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'STEP':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GNDD_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VCC_IO_1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCC_IO_2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SPI_MODE':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'DCEN_CFG4':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'DCIN_CFG5':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'DCO_CFG6':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'DIAG0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DIAG1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DRV_ENN':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GNDD_2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'CPO':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'CPI':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VS':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VCP':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'CA2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'HA2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'BMA2':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'LA2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'LA1':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'BMA1':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'HA1':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'CA1':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'CB2':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'HB2':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'BMB2':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'LB2':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'LB1':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'BMB1':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PAD':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMC2160A-TA_0';
    JEDEC_TYPE='TQFP48-9X9X0R5-5R0X5R0';
    VALUE='TMC2160A-TA';
  end_body;
end_primitive;
primitive 'SN74AHC1G00DBVR_SOT23-5_SN74AHC';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AHC1G00DBVR';
    JEDEC_TYPE='SOT23-5';
    VALUE='SN74AHC1G00DBVR';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-ADJ';
  end_body;
end_primitive;
END.