FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Sep-15-2022 at 14:24:59 }
NET_NAME
'PC0'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC0':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pc0';
NODE_NAME	J4 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC10'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC10':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pc10';
NODE_NAME	J4 20
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'PE1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe1';
NODE_NAME	J4 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'PD3'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD3':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd3';
NODE_NAME	J4 14
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'PD0'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD0':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd0';
NODE_NAME	J4 17
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'PE11'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE11':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe11';
NODE_NAME	J1 13
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PE0'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE0':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe0';
NODE_NAME	J4 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PB2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PB2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pb2';
NODE_NAME	J1 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'PB10'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PB10':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pb10';
NODE_NAME	J1 18
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'PB9'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PB9':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pb9';
NODE_NAME	J4 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'PA11'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA11':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pa11';
NODE_NAME	J4 23
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R141 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318992@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB15'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PB15':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pb15';
NODE_NAME	J1 20
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'N17312887'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17312887':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17312887';
NODE_NAME	Q16 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312796@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q17 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312814@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R56 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312930@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R131 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312947@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB14'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PB14':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pb14';
NODE_NAME	J1 19
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N17312733'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17312733':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17312733';
NODE_NAME	Q15 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312623@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R121 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312703@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA8'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA8':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pa8';
NODE_NAME	J4 24
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	R145 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319036@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17312924'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17312924':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17312924';
NODE_NAME	Q17 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312814@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R130 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312894@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC11'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC11':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pc11';
NODE_NAME	J4 19
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N17312684'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17312684':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17312684';
NODE_NAME	Q15 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312623@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R119 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312657@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE7'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE7':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe7';
NODE_NAME	J1 9
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N17312677'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17312677':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17312677';
NODE_NAME	Q14 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312605@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R118 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312641@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD4'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD4':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd4';
NODE_NAME	J4 13
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N17312914'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17312914':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17312914';
NODE_NAME	Q16 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312796@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R129 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312878@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA12'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA12':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pa12';
NODE_NAME	J4 22
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'N17312868'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17312868':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17312868';
NODE_NAME	Q16 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312796@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R127 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312832@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC12'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC12':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pc12';
NODE_NAME	J4 18
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'PA5'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA5':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pa5';
NODE_NAME	J1 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'N17312875'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17312875':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17312875';
NODE_NAME	Q17 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312814@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R128 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd2';
NODE_NAME	J4 15
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PA6'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA6':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pa6';
NODE_NAME	J1 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17312723'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17312723':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17312723';
NODE_NAME	Q14 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312605@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R120 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312687@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC13'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC13':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pc13';
NODE_NAME	J4 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'N17312696'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17312696':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17312696';
NODE_NAME	Q14 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312605@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q15 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312623@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R122 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312739@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R123 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312756@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC9'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC9':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pc9';
NODE_NAME	J4 25
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R146 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319047@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PD5'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD5':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd5';
NODE_NAME	J4 12
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'PD6'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD6':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd6';
NODE_NAME	J4 11
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PD1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd1';
NODE_NAME	J4 16
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'N17308801'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17308801':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17308801';
NODE_NAME	Q10 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308708@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q11 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308726@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R104 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308844@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308861@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD8'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD8':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd8';
NODE_NAME	J1 21
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N17308973'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17308973':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17308973';
NODE_NAME	Q12 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308901@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R109 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308937@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD7'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD7':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd7';
NODE_NAME	J4 10
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'N17308992'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17308992':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17308992';
NODE_NAME	Q12 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308901@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q13 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308919@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R112 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17309035@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R113 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17309052@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PB1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pb1';
NODE_NAME	J1 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17309029'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17309029':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17309029';
NODE_NAME	Q13 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308919@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R43 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308999@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE12'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE12':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe12';
NODE_NAME	J1 14
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'N17308782'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17308782':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17308782';
NODE_NAME	Q10 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308708@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R44 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308746@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE2/SPI0_CS'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE2/SPI0_CS':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pe2/spi0_cs\';
NODE_NAME	J4 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17308828'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17308828':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17308828';
NODE_NAME	Q10 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308708@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R45 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308792@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA15'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA15':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pa15';
NODE_NAME	J4 21
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N17309019'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17309019':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17309019';
NODE_NAME	Q12 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308901@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R111 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB0'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PB0':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pb0';
NODE_NAME	J1 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'N17308789'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17308789':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17308789';
NODE_NAME	Q11 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308726@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R46 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308762@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD9'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD9':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd9';
NODE_NAME	J1 22
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'N17308980'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17308980':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17308980';
NODE_NAME	Q13 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308919@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R110 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308953@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB8'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PB8':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pb8';
NODE_NAME	J4 9
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N17308838'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17308838':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17308838';
NODE_NAME	Q11 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308726@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R47 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308808@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17303878'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17303878':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17303878';
NODE_NAME	D1 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17303857@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17303865@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD10/H_DRVEN'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD10/H_DRVEN':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pd10/h_drven\';
NODE_NAME	R117 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316872@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R149 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17320992@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U37 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316897@IC.SN74AHC1G00DBVR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'GND'
 '@TMC2160A_V10_220915.MAIN(SCH_1):GND':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):gnd';
NODE_NAME	C55 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307492@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307476@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C119 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307647@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17303857@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C123 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311423@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C121 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316880@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311407@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C115 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307500@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307484@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C129 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317161@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C122 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311415@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311399@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C127 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311570@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272017@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272670@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DC1 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272659@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272713@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	MH2 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17301352@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17301359@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17301374@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17301381@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 30
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J4 30
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	U36 12
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U36 11
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'TST_MODE':;
NODE_NAME	U36 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	U36 19
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'GNDD_1':;
NODE_NAME	U36 30
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'GNDD_2':;
NODE_NAME	U36 49
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	C120 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307964@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308861@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R105 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308869@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R113 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17309052@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R115 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17309069@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 12
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U38 11
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'TST_MODE':;
NODE_NAME	U38 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	U38 19
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'GNDD_1':;
NODE_NAME	U38 30
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'GNDD_2':;
NODE_NAME	U38 49
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	C73 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R123 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312756@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R124 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312764@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R131 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312947@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R55 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312955@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R117 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316872@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U37 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316897@IC.SN74AHC1G00DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R132 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317153@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U39 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317176@IC.SN74AHC1G00DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C130 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17321417@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322025@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C17 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322070@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322082@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322118@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U40 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322612@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C131 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322657@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C132 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322669@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R152 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322705@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17316894'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17316894':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17316894';
NODE_NAME	R116 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316864@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U37 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316897@IC.SN74AHC1G00DBVR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N17317207'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17317207':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17317207';
NODE_NAME	U39 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317176@IC.SN74AHC1G00DBVR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R133 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317841@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC7/V_DRVEN'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC7/V_DRVEN':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pc7/v_drven\';
NODE_NAME	R132 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317153@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R150 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17321022@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U39 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317176@IC.SN74AHC1G00DBVR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'VCC_24V'
 '@TMC2160A_V10_220915.MAIN(SCH_1):VCC_24V':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):vcc_24v';
NODE_NAME	F1 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272680@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272713@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	R1 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17303865@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272017@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307492@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C115 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307500@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U36 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VSA':;
NODE_NAME	C116 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307552@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 33
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	Q10 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308708@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q11 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308726@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q10 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308708@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q11 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308726@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q12 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308901@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q13 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308919@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q12 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308901@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q13 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308919@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	C122 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311415@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C123 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311423@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U38 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VSA':;
NODE_NAME	C125 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311475@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 33
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	Q14 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312605@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q15 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312623@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q14 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312605@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q15 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312623@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q16 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312796@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q17 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312814@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q16 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312796@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q17 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312814@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	C130 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17321417@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC6'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC6':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pc6';
NODE_NAME	J4 28
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	R147 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319058@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC7'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC7':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pc7';
NODE_NAME	J4 27
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	R150 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17321022@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC8'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC8':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pc8';
NODE_NAME	J4 26
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	R148 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319069@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V'
 '@TMC2160A_V10_220915.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\vcc_3.3v\';
NODE_NAME	R116 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316864@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R133 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317841@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 29
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J4 29
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	C121 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316880@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U37 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316897@IC.SN74AHC1G00DBVR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C129 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317161@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U39 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317176@IC.SN74AHC1G00DBVR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	L13 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17323683@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	L14 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17323699@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NET_NAME
'PE3'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE3':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe3';
NODE_NAME	J4 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'PE4'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE4':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe4';
NODE_NAME	J4 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA3'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA3':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pa3';
NODE_NAME	J1 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'PE8'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE8':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe8';
NODE_NAME	J1 10
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'PE13/V_SCLK'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE13/V_SCLK':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pe13/v_sclk\';
NODE_NAME	U38 14
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SCK_CFG2':;
NODE_NAME	R142 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319003@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE9'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE9':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe9';
NODE_NAME	J1 11
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PE14/V_SDATI'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE14/V_SDATI':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pe14/v_sdati\';
NODE_NAME	U38 15
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SDI_CFG1':;
NODE_NAME	R143 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319014@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE10'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE10':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe10';
NODE_NAME	J1 12
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'PE15/V_SDATO'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE15/V_SDATO':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pe15/v_sdato\';
NODE_NAME	U38 16
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SDO_CFG0':;
NODE_NAME	R144 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319025@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE13/H_SCLK'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE13/H_SCLK':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pe13/h_sclk\';
NODE_NAME	U36 14
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SCK_CFG2':;
NODE_NAME	R134 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE14/H_SDATI'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE14/H_SDATI':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pe14/h_sdati\';
NODE_NAME	U36 15
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SDI_CFG1':;
NODE_NAME	R135 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318697@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE13'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE13':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe13';
NODE_NAME	J1 15
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R134 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R142 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319003@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PE15/H_SDATO'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE15/H_SDATO':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pe15/h_sdato\';
NODE_NAME	U36 16
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SDO_CFG0':;
NODE_NAME	R136 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318708@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE14'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE14':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe14';
NODE_NAME	J1 16
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	R135 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318697@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R143 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319014@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PE15'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PE15':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pe15';
NODE_NAME	J1 17
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R136 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318708@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R144 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319025@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PD10'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD10':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd10';
NODE_NAME	J1 23
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R149 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17320992@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PD11'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD11':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd11';
NODE_NAME	J1 24
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	R140 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318880@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PD12'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD12':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd12';
NODE_NAME	J1 25
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R139 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318869@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PD13'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD13':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd13';
NODE_NAME	J1 26
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	R138 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318792@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V_H'
 '@TMC2160A_V10_220915.MAIN(SCH_1):VCC_3.3V_H':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\vcc_3.3v_h\';
NODE_NAME	R108 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307842@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 20
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VCC_IO_1':;
NODE_NAME	D18 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307881@HY_HWYT_3S24_V11_211106.LED_3.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D19 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307893@HY_HWYT_3S24_V11_211106.LED_3.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U36 21
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VCC_IO_2':;
NODE_NAME	C120 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307964@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R114 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307949@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322014@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322025@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R68 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322062@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322082@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L13 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17323683@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NET_NAME
'PD14'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD14':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd14';
NODE_NAME	J1 27
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	R137 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318781@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V_V'
 '@TMC2160A_V10_220915.MAIN(SCH_1):VCC_3.3V_V':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\vcc_3.3v_v\';
NODE_NAME	R107 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311765@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 20
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VCC_IO_1':;
NODE_NAME	D11 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311804@HY_HWYT_3S24_V11_211106.LED_3.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D20 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311816@HY_HWYT_3S24_V11_211106.LED_3.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U38 21
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VCC_IO_2':;
NODE_NAME	C73 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R77 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311872@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322601@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U40 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322612@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R151 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C132 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322669@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L14 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17323699@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NET_NAME
'PD15'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD15':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pd15';
NODE_NAME	J1 28
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	R12 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316310@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_SRAH'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_SRAH':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_srah';
NODE_NAME	U38 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SRAH':;
NODE_NAME	R56 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312930@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_HB1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_HB1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_hb1';
NODE_NAME	U38 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'HB1':;
NODE_NAME	R118 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312641@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_LA1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_LA1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_la1';
NODE_NAME	U38 39
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'LA1':;
NODE_NAME	R129 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312878@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17311622'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311622':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311622';
NODE_NAME	C128 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311605@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U38 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CB1':;
NET_NAME
'N17311496'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311496':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311496';
NODE_NAME	U38 34
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VCP':;
NODE_NAME	C125 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311475@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17311579'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311579':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311579';
NODE_NAME	C126 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311562@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U38 43
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CB2':;
NET_NAME
'V_HA2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_HA2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_ha2';
NODE_NAME	U38 36
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'HA2':;
NODE_NAME	R128 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17311738'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311738':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311738';
NODE_NAME	C43 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311722@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U38 35
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CA2':;
NET_NAME
'N17307699'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307699':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307699';
NODE_NAME	C44 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307682@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U36 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CB1':;
NET_NAME
'PC8/V_DIR'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC8/V_DIR':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pc8/v_dir\';
NODE_NAME	U38 18
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	R148 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319069@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H_SRAH'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_SRAH':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_srah';
NODE_NAME	U36 8
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SRAH':;
NODE_NAME	R112 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17309035@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_HB2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_HB2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_hb2';
NODE_NAME	U38 44
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'HB2':;
NODE_NAME	R119 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312657@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_MOTOR_B2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_MOTOR_B2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_motor_b2';
NODE_NAME	C126 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311562@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 45
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'BMB2':;
NODE_NAME	Q15 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312623@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q15 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312623@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q15 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312623@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	J15 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17315028@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17307656'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307656':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307656';
NODE_NAME	C118 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307639@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U36 43
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CB2':;
NET_NAME
'V_LB2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_LB2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_lb2';
NODE_NAME	U38 46
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'LB2':;
NODE_NAME	R121 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312703@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17307871'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307871':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307871';
NODE_NAME	D18 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307881@HY_HWYT_3S24_V11_211106.LED_3.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R106 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307826@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_DRVEN'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_DRVEN':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_drven';
NODE_NAME	U38 28
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DRV_ENN':;
NODE_NAME	R107 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311765@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U39 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17317176@IC.SN74AHC1G00DBVR.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'PD11/H_DIR'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD11/H_DIR':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pd11/h_dir\';
NODE_NAME	U36 18
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	R140 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318880@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V_MOTOR_A2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_MOTOR_A2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_motor_a2';
NODE_NAME	C43 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311722@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 37
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'BMA2':;
NODE_NAME	Q17 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312814@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q17 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312814@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q17 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312814@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	J15 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17315028@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'H_LA2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_LA2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_la2';
NODE_NAME	U36 38
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'LA2':;
NODE_NAME	R43 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308999@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_MOTOR_B1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_MOTOR_B1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_motor_b1';
NODE_NAME	C128 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311605@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 48
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'BMB1':;
NODE_NAME	Q14 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312605@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q14 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312605@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q14 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312605@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	J15 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17315028@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H_DRVEN'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_DRVEN':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_drven';
NODE_NAME	U36 28
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DRV_ENN':;
NODE_NAME	R108 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307842@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U37 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316897@IC.SN74AHC1G00DBVR.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'PC9/V_DIAG0'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC9/V_DIAG0':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pc9/v_diag0\';
NODE_NAME	R146 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319047@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 26
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DIAG0':;
NODE_NAME	R126 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311757@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17307666'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307666':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307666';
NODE_NAME	C119 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307647@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L11 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307667@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U36 29
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'PA11/V_SCS'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA11/V_SCS':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pa11/v_scs\';
NODE_NAME	U38 13
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CSN_CFG3':;
NODE_NAME	R141 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318992@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17307815'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307815':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307815';
NODE_NAME	C47 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307799@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U36 35
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CA2':;
NET_NAME
'VCC_5VOUT_V'
 '@TMC2160A_V10_220915.MAIN(SCH_1):VCC_5VOUT_V':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):vcc_5vout_v';
NODE_NAME	C56 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311407@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L12 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311590@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U38 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 '5VOUT':;
NODE_NAME	C131 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322657@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U40 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322612@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U40 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322612@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'H_MOTOR_A2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_MOTOR_A2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_motor_a2';
NODE_NAME	C47 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307799@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 37
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'BMA2':;
NODE_NAME	Q13 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308919@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q13 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308919@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q13 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308919@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	J14 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17314915@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17311785'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311785':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311785';
NODE_NAME	C42 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311776@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U38 42
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CA1':;
NET_NAME
'H_SRBH'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_SRBH':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_srbh';
NODE_NAME	U36 9
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SRBH':;
NODE_NAME	R104 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308844@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17322095'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17322095':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17322095';
NODE_NAME	U5 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322025@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	R68 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322062@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322118@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17311492'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311492':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311492';
NODE_NAME	C124 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311467@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 32
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CPI':;
NET_NAME
'H_MOTOR_B1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_MOTOR_B1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_motor_b1';
NODE_NAME	C44 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307682@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 48
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'BMB1':;
NODE_NAME	Q10 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308708@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q10 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308708@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q10 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308708@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	J14 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17314915@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC6/V_STEP'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PC6/V_STEP':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pc6/v_step\';
NODE_NAME	U38 17
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'STEP':;
NODE_NAME	R147 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319058@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H_MOTOR_A1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_MOTOR_A1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_motor_a1';
NODE_NAME	C46 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307853@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 40
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'BMA1':;
NODE_NAME	Q12 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308901@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q12 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308901@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q12 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308901@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	J14 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17314915@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17311589'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311589':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311589';
NODE_NAME	C127 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311570@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L12 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311590@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U38 29
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'VCC_5VOUT_H'
 '@TMC2160A_V10_220915.MAIN(SCH_1):VCC_5VOUT_H':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):vcc_5vout_h';
NODE_NAME	C57 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307484@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L11 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307667@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U36 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 '5VOUT':;
NODE_NAME	C17 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322070@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322025@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U5 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322025@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'V_SRAL'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_SRAL':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_sral';
NODE_NAME	U38 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SRAL':;
NODE_NAME	R55 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312955@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H_LA1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_LA1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_la1';
NODE_NAME	U36 39
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'LA1':;
NODE_NAME	R111 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_LA2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_LA2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_la2';
NODE_NAME	U38 38
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'LA2':;
NODE_NAME	R130 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312894@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PD13/H_DIAG0'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD13/H_DIAG0':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pd13/h_diag0\';
NODE_NAME	R138 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318792@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R74 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307834@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 26
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DIAG0':;
NET_NAME
'V_LB1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_LB1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_lb1';
NODE_NAME	U38 47
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'LB1':;
NODE_NAME	R120 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312687@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H_LB1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_LB1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_lb1';
NODE_NAME	U36 47
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'LB1':;
NODE_NAME	R45 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308792@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_HA1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_HA1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_ha1';
NODE_NAME	U38 41
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'HA1':;
NODE_NAME	R127 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312832@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PD14/H_DIAG1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD14/H_DIAG1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pd14/h_diag1\';
NODE_NAME	R137 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318781@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R106 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307826@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 27
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DIAG1':;
NET_NAME
'VCC_12VOUT_V'
 '@TMC2160A_V10_220915.MAIN(SCH_1):VCC_12VOUT_V':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):vcc_12vout_v';
NODE_NAME	C48 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311399@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 '12VOUT':;
NET_NAME
'N17307573'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307573':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307573';
NODE_NAME	U36 34
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'VCP':;
NODE_NAME	C116 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307552@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17311866'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311866':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311866';
NODE_NAME	U38 22
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SPI_MODE':;
NODE_NAME	R77 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311872@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H_SRBL'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_SRBL':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_srbl';
NODE_NAME	U36 10
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SRBL':;
NODE_NAME	R105 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308869@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17311796'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311796':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311796';
NODE_NAME	D20 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311816@HY_HWYT_3S24_V11_211106.LED_3.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R126 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311757@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H_HA2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_HA2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_ha2';
NODE_NAME	U36 36
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'HA2':;
NODE_NAME	R110 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308953@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_MOTOR_A1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_MOTOR_A1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_motor_a1';
NODE_NAME	C42 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311776@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 40
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'BMA1':;
NODE_NAME	Q16 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312796@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q16 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312796@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q16 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312796@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	J15 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17315028@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'H_MOTOR_B2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_MOTOR_B2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_motor_b2';
NODE_NAME	C118 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307639@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 45
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'BMB2':;
NODE_NAME	Q11 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308726@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q11 6
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308726@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q11 5
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308726@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	J14 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17314915@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA8/V_DIAG1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA8/V_DIAG1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pa8/v_diag1\';
NODE_NAME	R145 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17319036@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 27
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DIAG1':;
NODE_NAME	R125 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311749@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V_SRBH'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_SRBH':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_srbh';
NODE_NAME	U38 9
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SRBH':;
NODE_NAME	R122 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312739@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H_HB2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_HB2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_hb2';
NODE_NAME	U36 44
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'HB2':;
NODE_NAME	R46 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308762@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17311794'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311794':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311794';
NODE_NAME	D11 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311804@HY_HWYT_3S24_V11_211106.LED_3.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R125 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311749@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H_LB2'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_LB2':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_lb2';
NODE_NAME	U36 46
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'LB2':;
NODE_NAME	R47 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308808@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_SRBL'
 '@TMC2160A_V10_220915.MAIN(SCH_1):V_SRBL':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):v_srbl';
NODE_NAME	U38 10
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SRBL':;
NODE_NAME	R124 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17312764@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H_HB1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_HB1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_hb1';
NODE_NAME	U36 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'HB1':;
NODE_NAME	R44 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308746@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17311488'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17311488':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17311488';
NODE_NAME	U38 31
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CPO':;
NODE_NAME	C124 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311467@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17307943'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307943':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307943';
NODE_NAME	U36 22
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SPI_MODE':;
NODE_NAME	R114 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307949@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD15/H_SCS'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD15/H_SCS':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pd15/h_scs\';
NODE_NAME	U36 13
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CSN_CFG3':;
NODE_NAME	R12 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17316310@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17307569'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307569':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307569';
NODE_NAME	C63 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307544@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 32
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CPI':;
NET_NAME
'PD12/H_STEP'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PD12/H_STEP':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):\pd12/h_step\';
NODE_NAME	U36 17
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'STEP':;
NODE_NAME	R139 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17318869@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H_HA1'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_HA1':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_ha1';
NODE_NAME	U36 41
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'HA1':;
NODE_NAME	R109 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17308937@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17307862'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307862':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307862';
NODE_NAME	C46 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307853@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U36 42
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CA1':;
NET_NAME
'VCC_24V_IN'
 '@TMC2160A_V10_220915.MAIN(SCH_1):VCC_24V_IN':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):vcc_24v_in';
NODE_NAME	DC1 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272659@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272670@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272680@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17322682'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17322682':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17322682';
NODE_NAME	U40 4
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322612@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	R151 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R152 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17322705@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17307873'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307873':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307873';
NODE_NAME	D19 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307893@HY_HWYT_3S24_V11_211106.LED_3.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R74 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307834@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_12VOUT_H'
 '@TMC2160A_V10_220915.MAIN(SCH_1):VCC_12VOUT_H':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):vcc_12vout_h';
NODE_NAME	C49 2
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307476@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 '12VOUT':;
NET_NAME
'N17307565'
 '@TMC2160A_V10_220915.MAIN(SCH_1):N17307565':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):n17307565';
NODE_NAME	U36 31
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'CPO':;
NODE_NAME	C63 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307544@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H_SRAL'
 '@TMC2160A_V10_220915.MAIN(SCH_1):H_SRAL':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):h_sral';
NODE_NAME	U36 7
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'SRAL':;
NODE_NAME	R115 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17309069@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA0'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA0':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pa0';
NODE_NAME	J1 1
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA4'
 '@TMC2160A_V10_220915.MAIN(SCH_1):PA4':
 C_SIGNAL='@tmc2160a_v10_220915.main(sch_1):pa4';
NODE_NAME	J1 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U36 23
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DCEN_CFG4':;
NODE_NAME	U36 24
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DCIN_CFG5':;
NODE_NAME	U36 25
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17307584@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DCO_CFG6':;
NODE_NAME	U38 23
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DCEN_CFG4':;
NODE_NAME	U38 24
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DCIN_CFG5':;
NODE_NAME	U38 25
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17311507@HY_LWYT_3S24_STEP_V11_211123.TMC2160A-TA_0.NORMAL(CHIPS)':
 'DCO_CFG6':;
NODE_NAME	DC1 3
 '@TMC2160A_V10_220915.MAIN(SCH_1):INS17272659@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
END.
