FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Feb-15-2022 at 11:02:00 }
NET_NAME
'PB0/CTL_HALL'
 '@JY02_V10_220108.SCH(SCH_1):PB0/CTL_HALL':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb0/ctl_hall\';
NODE_NAME	U1 26
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	R63 1
 '@JY02_V10_220108.SCH(SCH_1):INS17105284@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 4
 '@JY02_V10_220108.SCH(SCH_1):INS17104967@IC.AP2171WG-7.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'PB1/HALL_OC'
 '@JY02_V10_220108.SCH(SCH_1):PB1/HALL_OC':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb1/hall_oc\';
NODE_NAME	U1 27
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U18 3
 '@JY02_V10_220108.SCH(SCH_1):INS17104967@IC.AP2171WG-7.NORMAL(CHIPS)':
 'FLG':;
NODE_NAME	R64 1
 '@JY02_V10_220108.SCH(SCH_1):INS17105824@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LIN3'
 '@JY02_V10_220108.SCH(SCH_1):LIN3':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):lin3';
NODE_NAME	U6 15
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'CB':;
NODE_NAME	U7 6
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'LIN3':;
NET_NAME
'Z/F'
 '@JY02_V10_220108.SCH(SCH_1):Z/F':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\z/f\';
NODE_NAME	U6 16
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'Z/F':;
NODE_NAME	R39 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113199@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@JY02_V10_220108.SCH(SCH_1):INS17117124@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'N17111400'
 '@JY02_V10_220108.SCH(SCH_1):N17111400':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111400';
NODE_NAME	Q1 4
 '@JY02_V10_220108.SCH(SCH_1):INS17112285@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R18 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112661@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TORQUE'
 '@JY02_V10_220108.SCH(SCH_1):TORQUE':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):torque';
NODE_NAME	U6 9
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'TORGUE':;
NODE_NAME	R37 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112219@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 2
 '@JY02_V10_220108.SCH(SCH_1):INS17111988@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17111504'
 '@JY02_V10_220108.SCH(SCH_1):N17111504':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111504';
NODE_NAME	Q3 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112328@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R16 2
 '@JY02_V10_220108.SCH(SCH_1):INS17111818@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VR'
 '@JY02_V10_220108.SCH(SCH_1):VR':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vr';
NODE_NAME	U6 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'VR':;
NODE_NAME	U11 4
 '@JY02_V10_220108.SCH(SCH_1):INS17117387@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	C30 1
 '@JY02_V10_220108.SCH(SCH_1):INS17118884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17111511'
 '@JY02_V10_220108.SCH(SCH_1):N17111511':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111511';
NODE_NAME	Q3 4
 '@JY02_V10_220108.SCH(SCH_1):INS17112328@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R20 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112460@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EMFC'
 '@JY02_V10_220108.SCH(SCH_1):EMFC':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):emfc';
NODE_NAME	U6 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'EMFC':;
NODE_NAME	R25 2
 '@JY02_V10_220108.SCH(SCH_1):INS17113134@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17111630'
 '@JY02_V10_220108.SCH(SCH_1):N17111630':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111630';
NODE_NAME	U9 6
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	U9 9
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '4A':;
NET_NAME
'HO1'
 '@JY02_V10_220108.SCH(SCH_1):HO1':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):ho1';
NODE_NAME	R14 1
 '@JY02_V10_220108.SCH(SCH_1):INS17111935@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 19
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'HO1':;
NET_NAME
'H2'
 '@JY02_V10_220108.SCH(SCH_1):H2':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):h2';
NODE_NAME	J7 5
 '@JY02_V10_220108.SCH(SCH_1):INS17112618@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J8 5
 '@JY02_V10_220108.SCH(SCH_1):INS17112404@XXXLZJXXX.43650-0801.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J6 6
 '@JY02_V10_220108.SCH(SCH_1):INS17112769@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U9 3
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'N17111480'
 '@JY02_V10_220108.SCH(SCH_1):N17111480':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111480';
NODE_NAME	Q2 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112043@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R15 2
 '@JY02_V10_220108.SCH(SCH_1):INS17113219@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VB3'
 '@JY02_V10_220108.SCH(SCH_1):VB3':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vb3';
NODE_NAME	U7 14
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'VB3':;
NODE_NAME	D6 2
 '@JY02_V10_220108.SCH(SCH_1):INS17113090@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C19 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112499@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HO3'
 '@JY02_V10_220108.SCH(SCH_1):HO3':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):ho3';
NODE_NAME	U7 13
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'HO3':;
NODE_NAME	R16 1
 '@JY02_V10_220108.SCH(SCH_1):INS17111818@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HIN3'
 '@JY02_V10_220108.SCH(SCH_1):HIN3':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):hin3';
NODE_NAME	U6 14
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'CT':;
NODE_NAME	U7 3
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'HIN3':;
NET_NAME
'LO1'
 '@JY02_V10_220108.SCH(SCH_1):LO1':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):lo1';
NODE_NAME	R18 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112661@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 11
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'LO1':;
NET_NAME
'PC2/NTC'
 '@JY02_V10_220108.SCH(SCH_1):PC2/NTC':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pc2/ntc\';
NODE_NAME	R13 2
 '@JY02_V10_220108.SCH(SCH_1):INS17126982@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@JY02_V10_220108.SCH(SCH_1):INS17127009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@JY02_V10_220108.SCH(SCH_1):INS17127017@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC2':;
NET_NAME
'HIN2'
 '@JY02_V10_220108.SCH(SCH_1):HIN2':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):hin2';
NODE_NAME	U6 12
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'BT':;
NODE_NAME	U7 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'HIN2':;
NET_NAME
'HIN1'
 '@JY02_V10_220108.SCH(SCH_1):HIN1':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):hin1';
NODE_NAME	U7 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'HIN1':;
NODE_NAME	U6 10
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'AT':;
NET_NAME
'N17111636'
 '@JY02_V10_220108.SCH(SCH_1):N17111636':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111636';
NODE_NAME	U9 2
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	U9 13
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '6A':;
NET_NAME
'N17111547'
 '@JY02_V10_220108.SCH(SCH_1):N17111547':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111547';
NODE_NAME	R25 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113134@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112351@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112382@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113018@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113252@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FG'
 '@JY02_V10_220108.SCH(SCH_1):FG':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):fg';
NODE_NAME	U6 7
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'FG':;
NODE_NAME	R40 2
 '@JY02_V10_220108.SCH(SCH_1):INS17111713@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EL'
 '@JY02_V10_220108.SCH(SCH_1):EL':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):el';
NODE_NAME	U6 17
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'EL':;
NODE_NAME	R38 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112931@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@JY02_V10_220108.SCH(SCH_1):INS17115676@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'VSSA'
 '@JY02_V10_220108.SCH(SCH_1):VSSA':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vssa';
NODE_NAME	R3 1
 '@JY02_V10_220108.SCH(SCH_1):INS16902710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@JY02_V10_220108.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSSA':;
NET_NAME
'LIN1'
 '@JY02_V10_220108.SCH(SCH_1):LIN1':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):lin1';
NODE_NAME	U6 11
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'AB':;
NODE_NAME	U7 4
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'LIN1':;
NET_NAME
'VDDA'
 '@JY02_V10_220108.SCH(SCH_1):VDDA':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vdda';
NODE_NAME	R2 1
 '@JY02_V10_220108.SCH(SCH_1):INS16902569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@JY02_V10_220108.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'EN_MANUAL'
 '@JY02_V10_220108.SCH(SCH_1):EN_MANUAL':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):en_manual';
NODE_NAME	SW6 3
 '@JY02_V10_220108.SCH(SCH_1):INS17112903@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 3
 '@JY02_V10_220108.SCH(SCH_1):INS17115676@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'MOTOR_V'
 '@JY02_V10_220108.SCH(SCH_1):MOTOR_V':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):motor_v';
NODE_NAME	U7 15
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'VS2':;
NODE_NAME	C18 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112274@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112043@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q2 6
 '@JY02_V10_220108.SCH(SCH_1):INS17112043@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q2 5
 '@JY02_V10_220108.SCH(SCH_1):INS17112043@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	R28 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112694@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112618@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112404@XXXLZJXXX.43650-0801.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112769@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17111393'
 '@JY02_V10_220108.SCH(SCH_1):N17111393':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111393';
NODE_NAME	Q1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112285@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R14 2
 '@JY02_V10_220108.SCH(SCH_1):INS17111935@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LO2'
 '@JY02_V10_220108.SCH(SCH_1):LO2':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):lo2';
NODE_NAME	U7 10
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'LO2':;
NODE_NAME	R19 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112230@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IS'
 '@JY02_V10_220108.SCH(SCH_1):IS':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\is\';
NODE_NAME	U6 6
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'IS':;
NODE_NAME	C21 1
 '@JY02_V10_220108.SCH(SCH_1):INS17111957@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112117@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LIN2'
 '@JY02_V10_220108.SCH(SCH_1):LIN2':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):lin2';
NODE_NAME	U6 13
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'BB':;
NODE_NAME	U7 5
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'LIN2':;
NET_NAME
'H3'
 '@JY02_V10_220108.SCH(SCH_1):H3':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):h3';
NODE_NAME	J7 6
 '@JY02_V10_220108.SCH(SCH_1):INS17112618@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J8 6
 '@JY02_V10_220108.SCH(SCH_1):INS17112404@XXXLZJXXX.43650-0801.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J6 5
 '@JY02_V10_220108.SCH(SCH_1):INS17112769@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U9 5
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '3A':;
NET_NAME
'EMFB'
 '@JY02_V10_220108.SCH(SCH_1):EMFB':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):emfb';
NODE_NAME	U6 20
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'EMFB':;
NODE_NAME	R24 2
 '@JY02_V10_220108.SCH(SCH_1):INS17111829@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17111395'
 '@JY02_V10_220108.SCH(SCH_1):N17111395':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111395';
NODE_NAME	Q1 3
 '@JY02_V10_220108.SCH(SCH_1):INS17112285@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R22 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112870@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112117@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@JY02_V10_220108.SCH(SCH_1):INS17112043@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q3 3
 '@JY02_V10_220108.SCH(SCH_1):INS17112328@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NET_NAME
'N17082570'
 '@JY02_V10_220108.SCH(SCH_1):N17082570':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17082570';
NODE_NAME	SW8 3
 '@JY02_V10_220108.SCH(SCH_1):INS17082552@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	F1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17082991@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOTOR_U'
 '@JY02_V10_220108.SCH(SCH_1):MOTOR_U':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):motor_u';
NODE_NAME	Q1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112285@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q1 6
 '@JY02_V10_220108.SCH(SCH_1):INS17112285@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q1 5
 '@JY02_V10_220108.SCH(SCH_1):INS17112285@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	U7 18
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'VS1':;
NODE_NAME	C16 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112714@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112263@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112618@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112404@XXXLZJXXX.43650-0801.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112769@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_24V_IN'
 '@JY02_V10_220108.SCH(SCH_1):VCC_24V_IN':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vcc_24v_in';
NODE_NAME	DC1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17066404@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 2
 '@JY02_V10_220108.SCH(SCH_1):INS17066415@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW8 4
 '@JY02_V10_220108.SCH(SCH_1):INS17082552@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'EMF'
 '@JY02_V10_220108.SCH(SCH_1):EMF':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):emf';
NODE_NAME	U6 18
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'EMF':;
NODE_NAME	R27 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112803@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@JY02_V10_220108.SCH(SCH_1):INS17111840@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@JY02_V10_220108.SCH(SCH_1):INS17113252@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EMFA'
 '@JY02_V10_220108.SCH(SCH_1):EMFA':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):emfa';
NODE_NAME	U6 19
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'EMFA':;
NODE_NAME	R23 2
 '@JY02_V10_220108.SCH(SCH_1):INS17111862@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17111517'
 '@JY02_V10_220108.SCH(SCH_1):N17111517':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111517';
NODE_NAME	R23 1
 '@JY02_V10_220108.SCH(SCH_1):INS17111862@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112263@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 2
 '@JY02_V10_220108.SCH(SCH_1):INS17113112@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112427@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112803@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17111533'
 '@JY02_V10_220108.SCH(SCH_1):N17111533':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111533';
NODE_NAME	R24 1
 '@JY02_V10_220108.SCH(SCH_1):INS17111829@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112694@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112641@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@JY02_V10_220108.SCH(SCH_1):INS17111724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@JY02_V10_220108.SCH(SCH_1):INS17111840@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17111633'
 '@JY02_V10_220108.SCH(SCH_1):N17111633':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111633';
NODE_NAME	U9 4
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U9 11
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '5A':;
NET_NAME
'MOTOR_W'
 '@JY02_V10_220108.SCH(SCH_1):MOTOR_W':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):motor_w';
NODE_NAME	U7 12
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'VS3':;
NODE_NAME	C19 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112499@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112328@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q3 6
 '@JY02_V10_220108.SCH(SCH_1):INS17112328@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q3 5
 '@JY02_V10_220108.SCH(SCH_1):INS17112328@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	R30 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112351@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 3
 '@JY02_V10_220108.SCH(SCH_1):INS17112618@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J8 3
 '@JY02_V10_220108.SCH(SCH_1):INS17112404@XXXLZJXXX.43650-0801.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 4
 '@JY02_V10_220108.SCH(SCH_1):INS17112769@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VB1'
 '@JY02_V10_220108.SCH(SCH_1):VB1':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vb1';
NODE_NAME	U7 20
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'VB1':;
NODE_NAME	D4 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112758@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C16 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112714@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_24V'
 '@JY02_V10_220108.SCH(SCH_1):VCC_24V':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vcc_24v';
NODE_NAME	R35 2
 '@JY02_V10_220108.SCH(SCH_1):INS17113007@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 8
 '@JY02_V10_220108.SCH(SCH_1):INS17112285@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q1 7
 '@JY02_V10_220108.SCH(SCH_1):INS17112285@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q2 8
 '@JY02_V10_220108.SCH(SCH_1):INS17112043@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q2 7
 '@JY02_V10_220108.SCH(SCH_1):INS17112043@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q3 8
 '@JY02_V10_220108.SCH(SCH_1):INS17112328@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q3 7
 '@JY02_V10_220108.SCH(SCH_1):INS17112328@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	C17 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112595@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R117 1
 '@JY02_V10_220108.SCH(SCH_1):INS17144274@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@JY02_V10_220108.SCH(SCH_1):INS17083529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 5
 '@JY02_V10_220108.SCH(SCH_1):INS17082506@IC.BL9342.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C39 1
 '@JY02_V10_220108.SCH(SCH_1):INS17083537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R54 1
 '@JY02_V10_220108.SCH(SCH_1):INS17083728@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085460@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 5
 '@JY02_V10_220108.SCH(SCH_1):INS17085468@IC.BL9342.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R62 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086222@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086321@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 5
 '@JY02_V10_220108.SCH(SCH_1):INS17086230@IC.BL9342.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C55 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086329@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 3
 '@JY02_V10_220108.SCH(SCH_1):INS17120798@IC.CC6920BSO-10A.NORMAL(CHIPS)':
 'IP-_1':;
NODE_NAME	U13 4
 '@JY02_V10_220108.SCH(SCH_1):INS17120798@IC.CC6920BSO-10A.NORMAL(CHIPS)':
 'IP-_2':;
NET_NAME
'H1'
 '@JY02_V10_220108.SCH(SCH_1):H1':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):h1';
NODE_NAME	J7 4
 '@JY02_V10_220108.SCH(SCH_1):INS17112618@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J8 4
 '@JY02_V10_220108.SCH(SCH_1):INS17112404@XXXLZJXXX.43650-0801.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 8
 '@JY02_V10_220108.SCH(SCH_1):INS17112769@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U9 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'LO3'
 '@JY02_V10_220108.SCH(SCH_1):LO3':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):lo3';
NODE_NAME	U7 9
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'LO3':;
NODE_NAME	R20 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112460@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HO2'
 '@JY02_V10_220108.SCH(SCH_1):HO2':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):ho2';
NODE_NAME	U7 16
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'HO2':;
NODE_NAME	R15 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113219@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17111487'
 '@JY02_V10_220108.SCH(SCH_1):N17111487':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17111487';
NODE_NAME	Q2 4
 '@JY02_V10_220108.SCH(SCH_1):INS17112043@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R19 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112230@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VB2'
 '@JY02_V10_220108.SCH(SCH_1):VB2':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vb2';
NODE_NAME	U7 17
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'VB2':;
NODE_NAME	D5 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112920@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C18 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112274@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'STIME'
 '@JY02_V10_220108.SCH(SCH_1):STIME':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):stime';
NODE_NAME	U6 8
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'STIME':;
NODE_NAME	R36 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112438@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112241@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'Z/F_MANUAL'
 '@JY02_V10_220108.SCH(SCH_1):Z/F_MANUAL':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\z/f_manual\';
NODE_NAME	SW7 3
 '@JY02_V10_220108.SCH(SCH_1):INS17112578@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U10 3
 '@JY02_V10_220108.SCH(SCH_1):INS17117124@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'VOD'
 '@JY02_V10_220108.SCH(SCH_1):VOD':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vod';
NODE_NAME	U6 3
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'VOD':;
NODE_NAME	R35 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113007@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112010@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT0'
 '@JY02_V10_220108.SCH(SCH_1):BOOT0':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):boot0';
NODE_NAME	R7 1
 '@JY02_V10_220108.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 60
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'N17129272'
 '@JY02_V10_220108.SCH(SCH_1):N17129272':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17129272';
NODE_NAME	C11 2
 '@JY02_V10_220108.SCH(SCH_1):INS17128214@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@JY02_V10_220108.SCH(SCH_1):INS17129035@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'CTL'
 '@JY02_V10_220108.SCH(SCH_1):CTL':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):ctl';
NODE_NAME	U8 6
 '@JY02_V10_220108.SCH(SCH_1):INS17115676@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	SW5 3
 '@JY02_V10_220108.SCH(SCH_1):INS17116261@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R45 2
 '@JY02_V10_220108.SCH(SCH_1):INS17116633@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 6
 '@JY02_V10_220108.SCH(SCH_1):INS17117124@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U11 6
 '@JY02_V10_220108.SCH(SCH_1):INS17117387@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'U0_TX'
 '@JY02_V10_220108.SCH(SCH_1):U0_TX':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):u0_tx';
NODE_NAME	U4 35
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'TXD0':;
NODE_NAME	R5 1
 '@JY02_V10_220108.SCH(SCH_1):INS17129921@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@JY02_V10_220108.SCH(SCH_1):INS17129323@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'U0_RX'
 '@JY02_V10_220108.SCH(SCH_1):U0_RX':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):u0_rx';
NODE_NAME	U4 34
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'RXD0':;
NODE_NAME	R6 1
 '@JY02_V10_220108.SCH(SCH_1):INS17129934@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@JY02_V10_220108.SCH(SCH_1):INS17129323@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'IO0'
 '@JY02_V10_220108.SCH(SCH_1):IO0':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):io0';
NODE_NAME	J2 1
 '@JY02_V10_220108.SCH(SCH_1):INS17129816@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 25
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO0':;
NET_NAME
'N17083504'
 '@JY02_V10_220108.SCH(SCH_1):N17083504':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17083504';
NODE_NAME	R51 2
 '@JY02_V10_220108.SCH(SCH_1):INS17083433@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 1
 '@JY02_V10_220108.SCH(SCH_1):INS17083521@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 3
 '@JY02_V10_220108.SCH(SCH_1):INS17082506@IC.BL9342.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C37 1
 '@JY02_V10_220108.SCH(SCH_1):INS17084982@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRST'
 '@JY02_V10_220108.SCH(SCH_1):NRST':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):nrst';
NODE_NAME	U1 7
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C13 1
 '@JY02_V10_220108.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@JY02_V10_220108.SCH(SCH_1):INS17123336@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 4
 '@JY02_V10_220108.SCH(SCH_1):INS17123336@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17083827'
 '@JY02_V10_220108.SCH(SCH_1):N17083827':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17083827';
NODE_NAME	R52 2
 '@JY02_V10_220108.SCH(SCH_1):INS17083741@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 2
 '@JY02_V10_220108.SCH(SCH_1):INS17083728@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 4
 '@JY02_V10_220108.SCH(SCH_1):INS17082506@IC.BL9342.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N17083986'
 '@JY02_V10_220108.SCH(SCH_1):N17083986':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17083986';
NODE_NAME	C36 2
 '@JY02_V10_220108.SCH(SCH_1):INS17083393@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 1
 '@JY02_V10_220108.SCH(SCH_1):INS17082506@IC.BL9342.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17083989'
 '@JY02_V10_220108.SCH(SCH_1):N17083989':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17083989';
NODE_NAME	U15 6
 '@JY02_V10_220108.SCH(SCH_1):INS17082506@IC.BL9342.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C36 1
 '@JY02_V10_220108.SCH(SCH_1):INS17083393@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17083357@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 2
 '@JY02_V10_220108.SCH(SCH_1):INS17084490@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'PB12/SPI2_CS'
 '@JY02_V10_220108.SCH(SCH_1):PB12/SPI2_CS':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb12/spi2_cs\';
NODE_NAME	R1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17046836@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@JY02_V10_220108.SCH(SCH_1):INS17046010@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U1 33
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'PB13/SPI2_SCK'
 '@JY02_V10_220108.SCH(SCH_1):PB13/SPI2_SCK':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb13/spi2_sck\';
NODE_NAME	U3 6
 '@JY02_V10_220108.SCH(SCH_1):INS17046010@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 34
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'PB14/SPI2_MISO'
 '@JY02_V10_220108.SCH(SCH_1):PB14/SPI2_MISO':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb14/spi2_miso\';
NODE_NAME	U3 2
 '@JY02_V10_220108.SCH(SCH_1):INS17046010@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U1 35
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'PB15/SPI2_MOSI'
 '@JY02_V10_220108.SCH(SCH_1):PB15/SPI2_MOSI':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb15/spi2_mosi\';
NODE_NAME	U3 5
 '@JY02_V10_220108.SCH(SCH_1):INS17046010@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U1 36
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'VCC_12V'
 '@JY02_V10_220108.SCH(SCH_1):VCC_12V':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vcc_12v';
NODE_NAME	D4 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112758@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D6 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113090@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D5 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112920@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	C15 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112683@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 7
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	TP6 1
 '@JY02_V10_220108.SCH(SCH_1):INS17083350@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17083357@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 1
 '@JY02_V10_220108.SCH(SCH_1):INS17084728@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@JY02_V10_220108.SCH(SCH_1):INS17084736@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@JY02_V10_220108.SCH(SCH_1):INS17084842@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 2
 '@JY02_V10_220108.SCH(SCH_1):INS17083521@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 1
 '@JY02_V10_220108.SCH(SCH_1):INS17084850@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 2
 '@JY02_V10_220108.SCH(SCH_1):INS17084982@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA8/LED0'
 '@JY02_V10_220108.SCH(SCH_1):PA8/LED0':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa8/led0\';
NODE_NAME	U1 41
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	D1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17062856@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'PD2/LED1'
 '@JY02_V10_220108.SCH(SCH_1):PD2/LED1':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pd2/led1\';
NODE_NAME	D2 2
 '@JY02_V10_220108.SCH(SCH_1):INS17026685@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 54
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'PB5/WK_UP'
 '@JY02_V10_220108.SCH(SCH_1):PB5/WK_UP':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb5/wk_up\';
NODE_NAME	U1 57
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	SW2 4
 '@JY02_V10_220108.SCH(SCH_1):INS17063381@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 3
 '@JY02_V10_220108.SCH(SCH_1):INS17063381@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PB7/IIC_SDA'
 '@JY02_V10_220108.SCH(SCH_1):PB7/IIC_SDA':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb7/iic_sda\';
NODE_NAME	U1 59
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U5 5
 '@JY02_V10_220108.SCH(SCH_1):INS17078672@IC.AT24C512.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R10 1
 '@JY02_V10_220108.SCH(SCH_1):INS17078737@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB6/IIC_SCL'
 '@JY02_V10_220108.SCH(SCH_1):PB6/IIC_SCL':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb6/iic_scl\';
NODE_NAME	U1 58
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U5 6
 '@JY02_V10_220108.SCH(SCH_1):INS17078672@IC.AT24C512.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R11 1
 '@JY02_V10_220108.SCH(SCH_1):INS17078745@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC11/USART3_RX'
 '@JY02_V10_220108.SCH(SCH_1):PC11/USART3_RX':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pc11/usart3_rx\';
NODE_NAME	U1 52
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	R5 2
 '@JY02_V10_220108.SCH(SCH_1):INS17129921@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC10/USART3_TX'
 '@JY02_V10_220108.SCH(SCH_1):PC10/USART3_TX':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pc10/usart3_tx\';
NODE_NAME	U1 51
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	R6 2
 '@JY02_V10_220108.SCH(SCH_1):INS17129934@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA10/USART1_RX'
 '@JY02_V10_220108.SCH(SCH_1):PA10/USART1_RX':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa10/usart1_rx\';
NODE_NAME	U1 43
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J4 4
 '@JY02_V10_220108.SCH(SCH_1):INS17062446@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PA9/USART1_TX'
 '@JY02_V10_220108.SCH(SCH_1):PA9/USART1_TX':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa9/usart1_tx\';
NODE_NAME	U1 42
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J4 3
 '@JY02_V10_220108.SCH(SCH_1):INS17062446@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VR_MANUAL'
 '@JY02_V10_220108.SCH(SCH_1):VR_MANUAL':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vr_manual';
NODE_NAME	U11 3
 '@JY02_V10_220108.SCH(SCH_1):INS17117387@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J5 2
 '@JY02_V10_220108.SCH(SCH_1):INS17119694@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWDIO'
 '@JY02_V10_220108.SCH(SCH_1):SWDIO':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):swdio';
NODE_NAME	J3 4
 '@JY02_V10_220108.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 46
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'SWCLK'
 '@JY02_V10_220108.SCH(SCH_1):SWCLK':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):swclk';
NODE_NAME	J3 3
 '@JY02_V10_220108.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 49
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA14':;
NET_NAME
'PB8/KEY0'
 '@JY02_V10_220108.SCH(SCH_1):PB8/KEY0':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb8/key0\';
NODE_NAME	U1 61
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	SW3 4
 '@JY02_V10_220108.SCH(SCH_1):INS17063409@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 3
 '@JY02_V10_220108.SCH(SCH_1):INS17063409@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'OP_OUT'
 '@JY02_V10_220108.SCH(SCH_1):OP_OUT':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):op_out';
NODE_NAME	U11 1
 '@JY02_V10_220108.SCH(SCH_1):INS17117387@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	R46 1
 '@JY02_V10_220108.SCH(SCH_1):INS17119324@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@JY02_V10_220108.SCH(SCH_1):INS17119105@IC.TLV333IDBV.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'PB9/KEY1'
 '@JY02_V10_220108.SCH(SCH_1):PB9/KEY1':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb9/key1\';
NODE_NAME	U1 62
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	SW4 4
 '@JY02_V10_220108.SCH(SCH_1):INS17063439@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW4 3
 '@JY02_V10_220108.SCH(SCH_1):INS17063439@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PA11/SPEED'
 '@JY02_V10_220108.SCH(SCH_1):PA11/SPEED':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa11/speed\';
NODE_NAME	R40 1
 '@JY02_V10_220108.SCH(SCH_1):INS17111713@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 2
 '@JY02_V10_220108.SCH(SCH_1):INS17113123@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 44
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'N17119104'
 '@JY02_V10_220108.SCH(SCH_1):N17119104':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17119104';
NODE_NAME	U12 4
 '@JY02_V10_220108.SCH(SCH_1):INS17119105@IC.TLV333IDBV.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R46 2
 '@JY02_V10_220108.SCH(SCH_1):INS17119324@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R47 1
 '@JY02_V10_220108.SCH(SCH_1):INS17119363@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17133162'
 '@JY02_V10_220108.SCH(SCH_1):N17133162':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17133162';
NODE_NAME	B1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17133151@HYOC.BEEP_HC12085P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D20 2
 '@JY02_V10_220108.SCH(SCH_1):INS17133143@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R115 1
 '@JY02_V10_220108.SCH(SCH_1):INS17133169@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V_HALL'
 '@JY02_V10_220108.SCH(SCH_1):VCC_5V_HALL':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vcc_5v_hall';
NODE_NAME	J7 8
 '@JY02_V10_220108.SCH(SCH_1):INS17112618@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J8 8
 '@JY02_V10_220108.SCH(SCH_1):INS17112404@XXXLZJXXX.43650-0801.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J6 7
 '@JY02_V10_220108.SCH(SCH_1):INS17112769@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U18 1
 '@JY02_V10_220108.SCH(SCH_1):INS17104967@IC.AP2171WG-7.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N171331741'
 '@JY02_V10_220108.SCH(SCH_1):N171331741':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n171331741';
NODE_NAME	Q17 3
 '@JY02_V10_220108.SCH(SCH_1):INS17133177@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R115 2
 '@JY02_V10_220108.SCH(SCH_1):INS17133169@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC9/BEEP'
 '@JY02_V10_220108.SCH(SCH_1):PC9/BEEP':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pc9/beep\';
NODE_NAME	Q17 1
 '@JY02_V10_220108.SCH(SCH_1):INS17133177@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 40
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC9':;
NET_NAME
'N17085552'
 '@JY02_V10_220108.SCH(SCH_1):N17085552':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17085552';
NODE_NAME	U16 6
 '@JY02_V10_220108.SCH(SCH_1):INS17085468@IC.BL9342.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C44 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085528@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085575@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085625@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'N17085554'
 '@JY02_V10_220108.SCH(SCH_1):N17085554':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17085554';
NODE_NAME	C44 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085528@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085468@IC.BL9342.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17085455'
 '@JY02_V10_220108.SCH(SCH_1):N17085455':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17085455';
NODE_NAME	R56 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085444@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085460@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 4
 '@JY02_V10_220108.SCH(SCH_1):INS17085468@IC.BL9342.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N17085459'
 '@JY02_V10_220108.SCH(SCH_1):N17085459':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17085459';
NODE_NAME	R55 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085432@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R58 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085508@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085536@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 3
 '@JY02_V10_220108.SCH(SCH_1):INS17085468@IC.BL9342.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'VCC_5V'
 '@JY02_V10_220108.SCH(SCH_1):VCC_5V':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):vcc_5v';
NODE_NAME	R39 2
 '@JY02_V10_220108.SCH(SCH_1):INS17113199@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112931@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112438@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112219@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112393@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U8 5
 '@JY02_V10_220108.SCH(SCH_1):INS17115676@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C26 1
 '@JY02_V10_220108.SCH(SCH_1):INS17115962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW5 4
 '@JY02_V10_220108.SCH(SCH_1):INS17116261@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U10 5
 '@JY02_V10_220108.SCH(SCH_1):INS17117124@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C27 1
 '@JY02_V10_220108.SCH(SCH_1):INS17117173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 5
 '@JY02_V10_220108.SCH(SCH_1):INS17117387@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C29 1
 '@JY02_V10_220108.SCH(SCH_1):INS17117436@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 2
 '@JY02_V10_220108.SCH(SCH_1):INS17119091@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 5
 '@JY02_V10_220108.SCH(SCH_1):INS17119105@IC.TLV333IDBV.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J5 3
 '@JY02_V10_220108.SCH(SCH_1):INS17119694@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R58 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085508@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085536@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP7 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085544@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085575@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085633@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 5
 '@JY02_V10_220108.SCH(SCH_1):INS17104967@IC.AP2171WG-7.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N17136365'
 '@JY02_V10_220108.SCH(SCH_1):N17136365':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17136365';
NODE_NAME	Q18 3
 '@JY02_V10_220108.SCH(SCH_1):INS17136370@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R116 2
 '@JY02_V10_220108.SCH(SCH_1):INS17136343@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17120846'
 '@JY02_V10_220108.SCH(SCH_1):N17120846':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17120846';
NODE_NAME	R48 1
 '@JY02_V10_220108.SCH(SCH_1):INS17120826@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 7
 '@JY02_V10_220108.SCH(SCH_1):INS17120798@IC.CC6920BSO-10A.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'LEDK'
 '@JY02_V10_220108.SCH(SCH_1):LEDK':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):ledk';
NODE_NAME	J10 2
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R116 1
 '@JY02_V10_220108.SCH(SCH_1):INS17136343@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17026724'
 '@JY02_V10_220108.SCH(SCH_1):N17026724':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17026724';
NODE_NAME	D3 1
 '@JY02_V10_220108.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 2
 '@JY02_V10_220108.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@JY02_V10_220108.SCH(SCH_1):OSC_IN':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):osc_in';
NODE_NAME	X1 1
 '@JY02_V10_220108.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD0':;
NET_NAME
'OSC_OUT'
 '@JY02_V10_220108.SCH(SCH_1):OSC_OUT':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):osc_out';
NODE_NAME	X1 3
 '@JY02_V10_220108.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 6
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD1':;
NET_NAME
'N17026698'
 '@JY02_V10_220108.SCH(SCH_1):N17026698':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17026698';
NODE_NAME	D2 1
 '@JY02_V10_220108.SCH(SCH_1):INS17026685@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R9 2
 '@JY02_V10_220108.SCH(SCH_1):INS17026677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V'
 '@JY02_V10_220108.SCH(SCH_1):VCC_3.3V':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\vcc_3.3v\';
NODE_NAME	C25 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112471@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 14
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R13 1
 '@JY02_V10_220108.SCH(SCH_1):INS17126982@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@JY02_V10_220108.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@JY02_V10_220108.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@JY02_V10_220108.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@JY02_V10_220108.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@JY02_V10_220108.SCH(SCH_1):INS16902569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 64
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 48
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 19
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 32
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	R12 1
 '@JY02_V10_220108.SCH(SCH_1):INS17026702@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@JY02_V10_220108.SCH(SCH_1):INS17046420@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@JY02_V10_220108.SCH(SCH_1):INS17046010@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 7
 '@JY02_V10_220108.SCH(SCH_1):INS17046010@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U3 3
 '@JY02_V10_220108.SCH(SCH_1):INS17046010@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	R1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17046836@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@JY02_V10_220108.SCH(SCH_1):INS17026677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@JY02_V10_220108.SCH(SCH_1):INS17062446@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@JY02_V10_220108.SCH(SCH_1):INS17062848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@JY02_V10_220108.SCH(SCH_1):INS17063381@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@JY02_V10_220108.SCH(SCH_1):INS17078664@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 8
 '@JY02_V10_220108.SCH(SCH_1):INS17078672@IC.AT24C512.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R10 2
 '@JY02_V10_220108.SCH(SCH_1):INS17078737@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@JY02_V10_220108.SCH(SCH_1):INS17078745@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@JY02_V10_220108.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@JY02_V10_220108.SCH(SCH_1):INS17123893@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@JY02_V10_220108.SCH(SCH_1):INS17128639@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@JY02_V10_220108.SCH(SCH_1):INS17128465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	R4 1
 '@JY02_V10_220108.SCH(SCH_1):INS17129035@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17129323@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D20 1
 '@JY02_V10_220108.SCH(SCH_1):INS17133143@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	B1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17133151@HYOC.BEEP_HC12085P.NORMAL(CHIPS)':
 'P':;
NODE_NAME	J10 1
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 4
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J10 5
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J10 6
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17126115@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@JY02_V10_220108.SCH(SCH_1):INS17137995@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 2
 '@JY02_V10_220108.SCH(SCH_1):INS17063381@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R64 2
 '@JY02_V10_220108.SCH(SCH_1):INS17105824@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R61 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086270@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP8 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086306@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086337@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086395@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086403@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C58 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086411@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086419@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@JY02_V10_220108.SCH(SCH_1):INS17120783@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 8
 '@JY02_V10_220108.SCH(SCH_1):INS17120798@IC.CC6920BSO-10A.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'GND'
 '@JY02_V10_220108.SCH(SCH_1):GND':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):gnd';
NODE_NAME	C25 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112471@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 2
 '@JY02_V10_220108.SCH(SCH_1):INS17117436@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 1
 '@JY02_V10_220108.SCH(SCH_1):INS17116261@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW5 5
 '@JY02_V10_220108.SCH(SCH_1):INS17116261@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C30 2
 '@JY02_V10_220108.SCH(SCH_1):INS17118884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@JY02_V10_220108.SCH(SCH_1):INS17115962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112595@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 1
 '@JY02_V10_220108.SCH(SCH_1):INS17119091@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112393@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 2
 '@JY02_V10_220108.SCH(SCH_1):INS17117173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@JY02_V10_220108.SCH(SCH_1):INS17112150@JY02_V10_220108.JY02A_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112683@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 8
 '@JY02_V10_220108.SCH(SCH_1):INS17112814@IC.EG2124A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R22 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112870@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@JY02_V10_220108.SCH(SCH_1):INS17111957@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113112@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112427@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112641@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@JY02_V10_220108.SCH(SCH_1):INS17111724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112382@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@JY02_V10_220108.SCH(SCH_1):INS17113018@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112010@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112241@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@JY02_V10_220108.SCH(SCH_1):INS17111988@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113123@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 7
 '@JY02_V10_220108.SCH(SCH_1):INS17112618@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J8 7
 '@JY02_V10_220108.SCH(SCH_1):INS17112404@XXXLZJXXX.43650-0801.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J6 3
 '@JY02_V10_220108.SCH(SCH_1):INS17112769@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U9 7
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SW6 4
 '@JY02_V10_220108.SCH(SCH_1):INS17112903@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW7 4
 '@JY02_V10_220108.SCH(SCH_1):INS17112578@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW6 5
 '@JY02_V10_220108.SCH(SCH_1):INS17112903@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	SW6 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112903@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW7 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112578@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW7 5
 '@JY02_V10_220108.SCH(SCH_1):INS17112578@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U8 2
 '@JY02_V10_220108.SCH(SCH_1):INS17115676@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R45 1
 '@JY02_V10_220108.SCH(SCH_1):INS17116633@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 2
 '@JY02_V10_220108.SCH(SCH_1):INS17117124@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U11 2
 '@JY02_V10_220108.SCH(SCH_1):INS17117387@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U12 2
 '@JY02_V10_220108.SCH(SCH_1):INS17119105@IC.TLV333IDBV.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R47 2
 '@JY02_V10_220108.SCH(SCH_1):INS17119363@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@JY02_V10_220108.SCH(SCH_1):INS17119694@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@JY02_V10_220108.SCH(SCH_1):INS17127009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@JY02_V10_220108.SCH(SCH_1):INS17127017@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@JY02_V10_220108.SCH(SCH_1):INS17128465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@JY02_V10_220108.SCH(SCH_1):INS17128214@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@JY02_V10_220108.SCH(SCH_1):INS17128639@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@JY02_V10_220108.SCH(SCH_1):INS17078664@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@JY02_V10_220108.SCH(SCH_1):INS17137995@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17126115@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@JY02_V10_220108.SCH(SCH_1):INS17046420@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@JY02_V10_220108.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@JY02_V10_220108.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@JY02_V10_220108.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@JY02_V10_220108.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@JY02_V10_220108.SCH(SCH_1):INS16902710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@JY02_V10_220108.SCH(SCH_1):INS16835855@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@JY02_V10_220108.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 2
 '@JY02_V10_220108.SCH(SCH_1):INS16996954@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 63
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U1 18
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 47
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 31
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	D3 2
 '@JY02_V10_220108.SCH(SCH_1):INS17026710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U3 4
 '@JY02_V10_220108.SCH(SCH_1):INS17046010@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4 1
 '@JY02_V10_220108.SCH(SCH_1):INS17062446@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 1
 '@JY02_V10_220108.SCH(SCH_1):INS17063409@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@JY02_V10_220108.SCH(SCH_1):INS17063409@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 1
 '@JY02_V10_220108.SCH(SCH_1):INS17063439@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 2
 '@JY02_V10_220108.SCH(SCH_1):INS17063439@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@JY02_V10_220108.SCH(SCH_1):INS17078672@IC.AT24C512.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U5 2
 '@JY02_V10_220108.SCH(SCH_1):INS17078672@IC.AT24C512.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U5 4
 '@JY02_V10_220108.SCH(SCH_1):INS17078672@IC.AT24C512.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 3
 '@JY02_V10_220108.SCH(SCH_1):INS17078672@IC.AT24C512.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U5 7
 '@JY02_V10_220108.SCH(SCH_1):INS17078672@IC.AT24C512.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	SW1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17123336@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@JY02_V10_220108.SCH(SCH_1):INS17027516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@JY02_V10_220108.SCH(SCH_1):INS17123893@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U4 15
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U4 39
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	U4 38
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	J1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17129323@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@JY02_V10_220108.SCH(SCH_1):INS17129816@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q17 2
 '@JY02_V10_220108.SCH(SCH_1):INS17133177@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 25
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J10 3
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J10 11
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J10 13
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J10 14
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J10 15
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J10 16
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J10 17
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J10 18
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J10 19
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J10 20
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J10 23
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J10 24
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J10 26
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '26':;
NODE_NAME	Q18 2
 '@JY02_V10_220108.SCH(SCH_1):INS17136370@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17123336@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086321@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085625@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	C31 2
 '@JY02_V10_220108.SCH(SCH_1):INS17120783@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@JY02_V10_220108.SCH(SCH_1):INS17083537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@JY02_V10_220108.SCH(SCH_1):INS17120869@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 1
 '@JY02_V10_220108.SCH(SCH_1):INS17084490@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	C55 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086329@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW8 1
 '@JY02_V10_220108.SCH(SCH_1):INS17082552@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW8 5
 '@JY02_V10_220108.SCH(SCH_1):INS17082552@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D21 2
 '@JY02_V10_220108.SCH(SCH_1):INS17144282@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C47 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@JY02_V10_220108.SCH(SCH_1):INS17083529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086387@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	J9 1
 '@JY02_V10_220108.SCH(SCH_1):INS17066415@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DC1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17066404@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@JY02_V10_220108.SCH(SCH_1):INS17082903@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R51 1
 '@JY02_V10_220108.SCH(SCH_1):INS17083433@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R52 1
 '@JY02_V10_220108.SCH(SCH_1):INS17083741@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 2
 '@JY02_V10_220108.SCH(SCH_1):INS17082506@IC.BL9342.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C40 2
 '@JY02_V10_220108.SCH(SCH_1):INS17084728@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@JY02_V10_220108.SCH(SCH_1):INS17084736@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@JY02_V10_220108.SCH(SCH_1):INS17084842@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@JY02_V10_220108.SCH(SCH_1):INS17084850@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085432@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R56 1
 '@JY02_V10_220108.SCH(SCH_1):INS17085444@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085468@IC.BL9342.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C48 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085633@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@JY02_V10_220108.SCH(SCH_1):INS17085657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R59 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086194@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R60 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086206@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086230@IC.BL9342.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C56 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086395@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086403@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086411@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086419@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086964@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086971@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH9 1
 '@JY02_V10_220108.SCH(SCH_1):INS17087052@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH7 1
 '@JY02_V10_220108.SCH(SCH_1):INS17087018@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH5 1
 '@JY02_V10_220108.SCH(SCH_1):INS17087004@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086978@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH10 1
 '@JY02_V10_220108.SCH(SCH_1):INS17087059@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH8 1
 '@JY02_V10_220108.SCH(SCH_1):INS17087025@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH6 1
 '@JY02_V10_220108.SCH(SCH_1):INS17087011@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086985@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 2
 '@JY02_V10_220108.SCH(SCH_1):INS17104967@IC.AP2171WG-7.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R63 2
 '@JY02_V10_220108.SCH(SCH_1):INS17105284@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 5
 '@JY02_V10_220108.SCH(SCH_1):INS17120798@IC.CC6920BSO-10A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R50 1
 '@JY02_V10_220108.SCH(SCH_1):INS17120937@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 2
 '@JY02_V10_220108.SCH(SCH_1):INS17120945@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 2
 '@JY02_V10_220108.SCH(SCH_1):INS17120953@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U14 5
 '@JY02_V10_220108.SCH(SCH_1):INS17120953@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'N17066432'
 '@JY02_V10_220108.SCH(SCH_1):N17066432':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17066432';
NODE_NAME	F1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17082991@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 2
 '@JY02_V10_220108.SCH(SCH_1):INS17082903@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	U13 1
 '@JY02_V10_220108.SCH(SCH_1):INS17120798@IC.CC6920BSO-10A.NORMAL(CHIPS)':
 'IP+_1':;
NODE_NAME	U13 2
 '@JY02_V10_220108.SCH(SCH_1):INS17120798@IC.CC6920BSO-10A.NORMAL(CHIPS)':
 'IP+_2':;
NODE_NAME	R49 2
 '@JY02_V10_220108.SCH(SCH_1):INS17120897@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17144294'
 '@JY02_V10_220108.SCH(SCH_1):N17144294':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17144294';
NODE_NAME	D21 1
 '@JY02_V10_220108.SCH(SCH_1):INS17144282@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R117 2
 '@JY02_V10_220108.SCH(SCH_1):INS17144274@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA0/SCL'
 '@JY02_V10_220108.SCH(SCH_1):PA0/SCL':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa0/scl\';
NODE_NAME	U1 14
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	J10 9
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '9':;
NET_NAME
'PA1/SDA'
 '@JY02_V10_220108.SCH(SCH_1):PA1/SDA':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa1/sda\';
NODE_NAME	U1 15
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	J10 12
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '12':;
NET_NAME
'PA2/RES'
 '@JY02_V10_220108.SCH(SCH_1):PA2/RES':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa2/res\';
NODE_NAME	U1 16
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	J10 7
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PA3/DC'
 '@JY02_V10_220108.SCH(SCH_1):PA3/DC':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa3/dc\';
NODE_NAME	U1 17
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	J10 10
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '10':;
NET_NAME
'PA4/CS'
 '@JY02_V10_220108.SCH(SCH_1):PA4/CS':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa4/cs\';
NODE_NAME	U1 20
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	J10 8
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PA15/H1'
 '@JY02_V10_220108.SCH(SCH_1):PA15/H1':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa15/h1\';
NODE_NAME	U9 12
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '6Y':;
NODE_NAME	TP3 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112861@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 50
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'PB3/H2'
 '@JY02_V10_220108.SCH(SCH_1):PB3/H2':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb3/h2\';
NODE_NAME	U9 10
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '5Y':;
NODE_NAME	TP2 1
 '@JY02_V10_220108.SCH(SCH_1):INS17112108@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 55
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'N17086221'
 '@JY02_V10_220108.SCH(SCH_1):N17086221':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17086221';
NODE_NAME	R59 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086194@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R61 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086270@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 3
 '@JY02_V10_220108.SCH(SCH_1):INS17086230@IC.BL9342.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'PB10/H3'
 '@JY02_V10_220108.SCH(SCH_1):PB10/H3':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pb10/h3\';
NODE_NAME	U9 8
 '@JY02_V10_220108.SCH(SCH_1):INS17113164@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '4Y':;
NODE_NAME	TP1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17113081@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'N17086217'
 '@JY02_V10_220108.SCH(SCH_1):N17086217':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17086217';
NODE_NAME	R60 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086206@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R62 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086222@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 4
 '@JY02_V10_220108.SCH(SCH_1):INS17086230@IC.BL9342.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N17086314'
 '@JY02_V10_220108.SCH(SCH_1):N17086314':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17086314';
NODE_NAME	U17 6
 '@JY02_V10_220108.SCH(SCH_1):INS17086230@IC.BL9342.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C52 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086290@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086387@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	L3 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086337@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17086316'
 '@JY02_V10_220108.SCH(SCH_1):N17086316':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17086316';
NODE_NAME	C52 2
 '@JY02_V10_220108.SCH(SCH_1):INS17086290@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 1
 '@JY02_V10_220108.SCH(SCH_1):INS17086230@IC.BL9342.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'PA5/VREF'
 '@JY02_V10_220108.SCH(SCH_1):PA5/VREF':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa5/vref\';
NODE_NAME	U12 3
 '@JY02_V10_220108.SCH(SCH_1):INS17119105@IC.TLV333IDBV.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	U1 21
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'PC4/EN'
 '@JY02_V10_220108.SCH(SCH_1):PC4/EN':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pc4/en\';
NODE_NAME	U8 1
 '@JY02_V10_220108.SCH(SCH_1):INS17115676@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	U1 24
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC4':;
NET_NAME
'PC5/Z/F'
 '@JY02_V10_220108.SCH(SCH_1):PC5/Z/F':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pc5/z/f\';
NODE_NAME	U10 1
 '@JY02_V10_220108.SCH(SCH_1):INS17117124@IC.TS5A3159DBVR.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	U1 25
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC5':;
NET_NAME
'PA6/BLK'
 '@JY02_V10_220108.SCH(SCH_1):PA6/BLK':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pa6/blk\';
NODE_NAME	U1 22
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	Q18 1
 '@JY02_V10_220108.SCH(SCH_1):INS17136370@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC0/WORK_CURR'
 '@JY02_V10_220108.SCH(SCH_1):PC0/WORK_CURR':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pc0/work_curr\';
NODE_NAME	U1 8
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	TP4 1
 '@JY02_V10_220108.SCH(SCH_1):INS17120791@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 2
 '@JY02_V10_220108.SCH(SCH_1):INS17120826@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@JY02_V10_220108.SCH(SCH_1):INS17120869@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 3
 '@JY02_V10_220108.SCH(SCH_1):INS17120953@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U14 4
 '@JY02_V10_220108.SCH(SCH_1):INS17120953@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NET_NAME
'N17062865'
 '@JY02_V10_220108.SCH(SCH_1):N17062865':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):n17062865';
NODE_NAME	D1 1
 '@JY02_V10_220108.SCH(SCH_1):INS17062856@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R8 2
 '@JY02_V10_220108.SCH(SCH_1):INS17062848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC1/WORK_VOLT'
 '@JY02_V10_220108.SCH(SCH_1):PC1/WORK_VOLT':
 C_SIGNAL='@jy02_v10_220108.sch(sch_1):\pc1/work_volt\';
NODE_NAME	U1 9
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	R49 1
 '@JY02_V10_220108.SCH(SCH_1):INS17120897@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP5 1
 '@JY02_V10_220108.SCH(SCH_1):INS17120905@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 2
 '@JY02_V10_220108.SCH(SCH_1):INS17120937@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 1
 '@JY02_V10_220108.SCH(SCH_1):INS17120945@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 1
 '@JY02_V10_220108.SCH(SCH_1):INS17120953@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U14 6
 '@JY02_V10_220108.SCH(SCH_1):INS17120953@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 2
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U1 3
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC14/OSC32_IN':;
NODE_NAME	U1 4
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC15/OSC32_OUT':;
NODE_NAME	U1 11
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U1 23
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U1 28
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U1 30
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U1 37
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U1 38
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U1 39
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U1 45
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U1 53
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U1 56
 '@JY02_V10_220108.SCH(SCH_1):INS17024473@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	DC1 3
 '@JY02_V10_220108.SCH(SCH_1):INS17066404@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW8 2
 '@JY02_V10_220108.SCH(SCH_1):INS17082552@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW7 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112578@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 2
 '@JY02_V10_220108.SCH(SCH_1):INS17112903@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 2
 '@JY02_V10_220108.SCH(SCH_1):INS17116261@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 6
 '@JY02_V10_220108.SCH(SCH_1):INS17120798@IC.CC6920BSO-10A.NORMAL(CHIPS)':
 'VZCR':;
NODE_NAME	U4 4
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'SENSOR_VP':;
NODE_NAME	U4 5
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'SENSOR_VN':;
NODE_NAME	U4 6
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO34':;
NODE_NAME	U4 7
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO35':;
NODE_NAME	U4 8
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO32':;
NODE_NAME	U4 9
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO33':;
NODE_NAME	U4 10
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO25':;
NODE_NAME	U4 11
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO26':;
NODE_NAME	U4 12
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO27':;
NODE_NAME	U4 13
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO14':;
NODE_NAME	U4 14
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO12':;
NODE_NAME	U4 16
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO13':;
NODE_NAME	U4 17
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'SD2':;
NODE_NAME	U4 18
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'SD3':;
NODE_NAME	U4 19
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	U4 20
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U4 21
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'SD0':;
NODE_NAME	U4 22
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'SD1':;
NODE_NAME	U4 23
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO15':;
NODE_NAME	U4 24
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO2':;
NODE_NAME	U4 26
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO4':;
NODE_NAME	U4 27
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO16':;
NODE_NAME	U4 28
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO17':;
NODE_NAME	U4 29
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO5':;
NODE_NAME	U4 30
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO18':;
NODE_NAME	U4 31
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO19':;
NODE_NAME	U4 32
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U4 33
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO21':;
NODE_NAME	U4 36
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO22':;
NODE_NAME	U4 37
 '@JY02_V10_220108.SCH(SCH_1):INS17127481@HYOC.ESP32-WROOM-32U.NORMAL(CHIPS)':
 'IO23':;
NODE_NAME	J10 21
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J10 22
 '@JY02_V10_220108.SCH(SCH_1):INS17136228@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 '22':;
END.
