(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\onedrive\orcadcis\symbols\hyoc.olb"
        (Type "Schematic Library"))
      (File "e:\onedrive\orcadcis\symbols\ic.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "G:\SVN\hard_group\DXSB\trunk\HY_ADUCM3029_DEBUG_V10A\SCH\HY_ADUCM3029_DEBUG_V10A.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Description}\t{Corporation}\t{Type}\t{Note}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tPCB Footprint\tDescription\tCorporation\tType\tNote")
    (BOM_Include_File
       "D:\DESIGN\PCB\DESIGN\导线设备\TRUNK\HY_DXMB_V20A\SCH\HY_DXMB_V20A.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "G:\github\MBED-TOOLS\HARDWARE\STLINKV3_PINOUT_V11_211202\SCH\allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\HY_DXMB_V20A.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "H:\github\MBED-TOOLS\HARDWARE\STLINKV3_PINOUT_V10A\SCH\STLINKV3_PINOUT_V10A..DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "G:\SVN\hard_group\导线设备\trunk\HY_DXJK_V21A\SCH\HY_DXJK_V21A.csv")
    (IREFViewOutput "0")
    (File ".\mcf8316a_v10_211228.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MCF8316A1VRGFR
      (FullPartName "MCF8316A1VRGFR.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (STM32G431CBU6
      (FullPartName "STM32G431CBU6.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32G431CBT6
      (FullPartName "STM32G431CBT6.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (TS5A3159DBVR
      (FullPartName "TS5A3159DBVR.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 4"
      (FullPartName "CONN RCPT 4.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TJA1050
      (FullPartName "TJA1050.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (3296W-1-503
      (FullPartName "3296W-1-503.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    (STM32F103C8T6
      (FullPartName "STM32F103C8T6.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (STLINK-V3MODS
      (FullPartName "STLINK-V3MODS.Normal")
      (LibraryName "E:\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    (ADF7023ADuCM3029
      (FullPartName "ADF7023ADuCM3029.Normal")
      (LibraryName "E:\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    (LT1764AEQ
      (FullPartName "LT1764AEQ.Normal")
      (LibraryName "E:\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (P038-B
      (FullPartName "P038-B.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (ADP1706ARDZ-3.3-R7
      (FullPartName "ADP1706ARDZ-3.3-R7.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (ADM8614Y263ACBZ-R7
      (FullPartName "ADM8614Y263ACBZ-R7.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (MCP79412-I/SN
      (FullPartName "MCP79412-I/SN.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (MSP3V3-M3
      (FullPartName "MSP3V3-M3.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TestPoint
      (FullPartName "TestPoint.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-BIDIR
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADXL357BEZ
      (FullPartName "ADXL357BEZ.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (ADT7420UCPZ
      (FullPartName "ADT7420UCPZ.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (ADPS-9005
      (FullPartName "ADPS-9005.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (SHT21
      (FullPartName "SHT21.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (ADP160AUJZ-2.7
      (FullPartName "ADP160AUJZ-2.7.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Administrator")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mcf8316a_v10_211228.dsn")
      (Path "Design Resources" ".\mcf8316a_v10_211228.dsn" "MAIN")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\mcf8316a_v10_211228.dsn" "MAIN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 946"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1352 26 641")
        (Scroll "-185 -9")
        (Zoom "74")
        (Occurrence "/"))
      (Path
         "G:\GITHUB\MOTORDRIVER\HARDWARE\MCF8316A_V10_211228\SCH\MCF8316A_V10_211228.DSN")
      (Schematic "MAIN")
      (Page "03 MCF8316A")))
  (ISPCBBASICLICENSE "false"))
