FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Aug-19-2022 at 09:59:56}
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-3R0-8X12';
    VALUE='100uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_10NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='10nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_10NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='10nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_47PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='47pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C1206_10UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C1206';
    VALUE='10uF_50V';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_GREEN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN-0603';
  end_body;
end_primitive;
primitive 'DIODE13_9_SOD123_1N4148';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SOD123';
    VALUE='1N4148';
  end_body;
end_primitive;
primitive 'DIODE13_9_SMAF_SS56F';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SMAF';
    VALUE='SS56F';
  end_body;
end_primitive;
primitive 'DIODE13_9_SOD523_LRB521S-40T1G/';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SOD523';
    VALUE='LRB521S-40T1G/NI';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'CONN RCPT 15X2_CN2X15-2P54-Z_CN';
  pin
    '16':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 15x2';
    JEDEC_TYPE='CN2X15-2P54-Z';
    VALUE='CN2X15-2P54-Z';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_KF7R62-2P_KF7.62-2P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='KF7R62-2P';
    VALUE='KF7.62-2P';
  end_body;
end_primitive;
primitive 'HX30002-10A_1_HX42003-8WAF_HX42';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HX30002-10A_1';
    JEDEC_TYPE='HX42003-8WAF';
    VALUE='HX42003-8WAF';
  end_body;
end_primitive;
primitive 'CONN RCPT 8_CN1X8-2P54-Z_CN1X8-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 8';
    JEDEC_TYPE='CN1X8-2P54-Z';
    VALUE='CN1X8-2P54-Z';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L10040_SMMS1040-6R8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L10040';
    VALUE='SMMS1040-6R8';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLE6R90X3R40';
    VALUE='HOLE_M3/NI';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLE6R35X3R10_HOLE_M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLE6R35X3R10';
    VALUE='HOLE_M3/NI';
  end_body;
end_primitive;
primitive 'IRF7351TRPBF_SOIC8_NCE6005AS';
  pin
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D2_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D2_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D1_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D1_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRF7351TRPBF';
    JEDEC_TYPE='SOIC8';
    VALUE='NCE6005AS';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2512_5MR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2512';
    VALUE='5mR';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_2.2K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='2.2K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0805_1R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0805';
    VALUE='1R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_14.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='14.3K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_330K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='330K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_75K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='75K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_33K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='33K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_63.4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='63.4K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive 'SN74LVC14APW_TSSOP14_SN74LVC14A';
  pin
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3A':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '4Y':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '4A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '5Y':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '5A':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '6Y':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '6A':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74LVC14APW';
    JEDEC_TYPE='TSSOP14';
    VALUE='SN74LVC14APW';
  end_body;
end_primitive;
primitive 'INA199A2DCKR_SOT363_INA199A2DCK';
  pin
    'REF':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INA199A2DCKR';
    JEDEC_TYPE='SOT363';
    VALUE='INA199A2DCKR';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-ADJ';
  end_body;
end_primitive;
primitive 'EG2124A_TSSOP20_EG2124A';
  pin
    'HIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'HIN2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'HIN3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'LIN1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LIN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LIN3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LO3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LO2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LO1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VS3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'HO3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VB3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VS2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'HO2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VB2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VS1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'HO1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VB1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EG2124A';
    JEDEC_TYPE='TSSOP20';
    VALUE='EG2124A';
  end_body;
end_primitive;
primitive 'TPS54340DDAR_SOIC8-3R10X2R40_TP';
  pin
    'BOOT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RT/CLK':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS54340DDAR';
    JEDEC_TYPE='SOIC8-3R10X2R40';
    VALUE='TPS54340DDAR';
  end_body;
end_primitive;
END.