FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Aug-19-2022 at 09:59:56 }
NET_NAME
'N17309216'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17309216':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17309216';
NODE_NAME	R38 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309196@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309142@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	R39 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309228@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17309428'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17309428':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17309428';
NODE_NAME	R49 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309408@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R48 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309440@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309356@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'N17309595'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17309595':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17309595';
NODE_NAME	R54 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309560@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R55 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309586@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309568@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'N17309171'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17309171':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17309171';
NODE_NAME	R24 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309125@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309162@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309142@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'N17309464'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17309464':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17309464';
NODE_NAME	C36 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309479@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R52 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309448@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC0'
 '@EG2124A_V10_220802.MAIN(SCH_1):PC0':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pc0';
NODE_NAME	R32 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17280842@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17280902@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R33 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281059@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC10'
 '@EG2124A_V10_220802.MAIN(SCH_1):PC10':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pc10';
NODE_NAME	J4 20
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'PE1'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE1':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe1';
NODE_NAME	J4 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'TIM0_CH2'
 '@EG2124A_V10_220802.MAIN(SCH_1):TIM0_CH2':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):tim0_ch2';
NODE_NAME	R36 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17297624@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307804@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U7 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'HIN3':;
NET_NAME
'PD3'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD3':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd3';
NODE_NAME	J4 14
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'TIM0_CH1'
 '@EG2124A_V10_220802.MAIN(SCH_1):TIM0_CH1':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):tim0_ch1';
NODE_NAME	R35 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17297599@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307804@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'HIN2':;
NET_NAME
'PD0'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD0':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd0';
NODE_NAME	J4 17
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'TIM0_CH2N'
 '@EG2124A_V10_220802.MAIN(SCH_1):TIM0_CH2N':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):tim0_ch2n';
NODE_NAME	R3 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17273649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 7
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307804@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U7 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'LIN3':;
NET_NAME
'PE11'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE11':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe11';
NODE_NAME	R35 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17297599@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 13
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'TIM0_CH1N'
 '@EG2124A_V10_220802.MAIN(SCH_1):TIM0_CH1N':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):tim0_ch1n';
NODE_NAME	R2 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17273885@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307804@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U7 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'LIN2':;
NET_NAME
'PE0'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE0':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe0';
NODE_NAME	J4 7
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PB2'
 '@EG2124A_V10_220802.MAIN(SCH_1):PB2':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pb2';
NODE_NAME	R12 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17293641@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'PB10'
 '@EG2124A_V10_220802.MAIN(SCH_1):PB10':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pb10';
NODE_NAME	J1 18
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'PB9'
 '@EG2124A_V10_220802.MAIN(SCH_1):PB9':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pb9';
NODE_NAME	J4 8
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'PA11'
 '@EG2124A_V10_220802.MAIN(SCH_1):PA11':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pa11';
NODE_NAME	J4 23
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'TIM0_CH0'
 '@EG2124A_V10_220802.MAIN(SCH_1):TIM0_CH0':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):tim0_ch0';
NODE_NAME	R34 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17297567@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307804@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'HIN1':;
NET_NAME
'PB15'
 '@EG2124A_V10_220802.MAIN(SCH_1):PB15':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pb15';
NODE_NAME	J1 20
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'PB14'
 '@EG2124A_V10_220802.MAIN(SCH_1):PB14':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pb14';
NODE_NAME	J1 19
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'TIM0_CH0N'
 '@EG2124A_V10_220802.MAIN(SCH_1):TIM0_CH0N':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):tim0_ch0n';
NODE_NAME	R5 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17273877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307804@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U7 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'LIN1':;
NET_NAME
'PA8'
 '@EG2124A_V10_220802.MAIN(SCH_1):PA8':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pa8';
NODE_NAME	J4 24
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '27':;
NET_NAME
'CURR_U'
 '@EG2124A_V10_220802.MAIN(SCH_1):CURR_U':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):curr_u';
NODE_NAME	R15 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17292965@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'PC11'
 '@EG2124A_V10_220802.MAIN(SCH_1):PC11':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pc11';
NODE_NAME	J4 19
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'CURR_V'
 '@EG2124A_V10_220802.MAIN(SCH_1):CURR_V':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):curr_v';
NODE_NAME	R16 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17292979@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'PE7'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE7':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe7';
NODE_NAME	J1 9
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'CURR_W'
 '@EG2124A_V10_220802.MAIN(SCH_1):CURR_W':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):curr_w';
NODE_NAME	R14 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17292993@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'PD4'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD4':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd4';
NODE_NAME	J4 13
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PA12'
 '@EG2124A_V10_220802.MAIN(SCH_1):PA12':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pa12';
NODE_NAME	J4 22
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'PC12'
 '@EG2124A_V10_220802.MAIN(SCH_1):PC12':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pc12';
NODE_NAME	J4 18
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'PA5'
 '@EG2124A_V10_220802.MAIN(SCH_1):PA5':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pa5';
NODE_NAME	R16 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17292979@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'PD2'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD2':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd2';
NODE_NAME	J4 15
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PA6'
 '@EG2124A_V10_220802.MAIN(SCH_1):PA6':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pa6';
NODE_NAME	R14 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17292993@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PC13'
 '@EG2124A_V10_220802.MAIN(SCH_1):PC13':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pc13';
NODE_NAME	J4 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'PC9'
 '@EG2124A_V10_220802.MAIN(SCH_1):PC9':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pc9';
NODE_NAME	J4 25
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'PD5'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD5':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd5';
NODE_NAME	J4 12
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'PD6'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD6':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd6';
NODE_NAME	J4 11
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PD1'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD1':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd1';
NODE_NAME	J4 16
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'PD8'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD8':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd8';
NODE_NAME	J1 21
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'PD7'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD7':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd7';
NODE_NAME	J4 10
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'PB1'
 '@EG2124A_V10_220802.MAIN(SCH_1):PB1':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pb1';
NODE_NAME	R11 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17293627@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 7
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PE12'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE12':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe12';
NODE_NAME	R3 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17273649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 14
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'PA15'
 '@EG2124A_V10_220802.MAIN(SCH_1):PA15':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pa15';
NODE_NAME	J4 21
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'PB0'
 '@EG2124A_V10_220802.MAIN(SCH_1):PB0':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pb0';
NODE_NAME	R13 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17293613@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'PD9'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD9':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd9';
NODE_NAME	J1 22
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'PB8'
 '@EG2124A_V10_220802.MAIN(SCH_1):PB8':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pb8';
NODE_NAME	J4 9
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N17303878'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17303878':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17303878';
NODE_NAME	D1 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17303857@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17303865@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H3'
 '@EG2124A_V10_220802.MAIN(SCH_1):H3':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):h3';
NODE_NAME	J3 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	C9 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294286@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294238@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOTOR_W'
 '@EG2124A_V10_220802.MAIN(SCH_1):MOTOR_W':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):motor_w';
NODE_NAME	J3 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R28 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281472@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 12
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'VS3':;
NODE_NAME	C30 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309560@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309568@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q3 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309568@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q3 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309568@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	MH7 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309613@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R65 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MOTOR_V'
 '@EG2124A_V10_220802.MAIN(SCH_1):MOTOR_V':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):motor_v';
NODE_NAME	J3 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281293@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 15
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'VS2':;
NODE_NAME	C25 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309318@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309348@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309356@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q2 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309356@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q2 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309356@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	R52 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309448@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH6 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309401@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOTOR_U'
 '@EG2124A_V10_220802.MAIN(SCH_1):MOTOR_U':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):motor_u';
NODE_NAME	J3 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R32 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17280842@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 18
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'VS1':;
NODE_NAME	C29 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309091@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309125@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309142@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q1 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309142@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q1 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309142@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	R40 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309236@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH5 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309189@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@EG2124A_V10_220802.MAIN(SCH_1):GND':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):gnd';
NODE_NAME	C32 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313699@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294286@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17303857@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C1 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294270@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309691@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307958@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309267@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17296245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294156@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 9
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313598@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	C33 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313691@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294278@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307804@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 8
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307804@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C7 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295504@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309479@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17272670@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DC1 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17272659@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17272713@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	U2 7
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R22 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295201@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	U4 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U3 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	U3 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R21 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295976@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U6 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	U6 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R27 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17296259@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	MH2 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17301352@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17301359@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17301374@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17301381@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 30
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J4 30
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	U7 8
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C24 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313558@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313566@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313574@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313582@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D14 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313550@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	U8 7
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313598@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R41 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313723@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313767@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313749@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313757@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313781@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315246@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315267@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C17 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315340@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315352@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315360@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315372@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315436@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R71 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315444@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17319852@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17319665@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H2'
 '@EG2124A_V10_220802.MAIN(SCH_1):H2':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):h2';
NODE_NAME	J3 7
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U2 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	C4 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294278@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294214@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H1'
 '@EG2124A_V10_220802.MAIN(SCH_1):H1':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):h1';
NODE_NAME	J3 8
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C1 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294270@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	R17 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294170@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17313684'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17313684':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17313684';
NODE_NAME	U8 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313598@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	R67 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313715@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313767@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17313519'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17313519':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17313519';
NODE_NAME	C31 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313494@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313502@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313550@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	U8 8
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313598@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N17313766'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17313766':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17313766';
NODE_NAME	C26 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313781@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R67 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313715@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17313680'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17313680':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17313680';
NODE_NAME	U8 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313598@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R56 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313671@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313749@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17313515'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17313515':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17313515';
NODE_NAME	C31 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313494@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313598@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'BOOT':;
NET_NAME
'LO3'
 '@EG2124A_V10_220802.MAIN(SCH_1):LO3':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):lo3';
NODE_NAME	U7 9
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'LO3':;
NODE_NAME	R62 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309620@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17313652'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17313652':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17313652';
NODE_NAME	R66 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313590@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313598@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R41 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313723@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17294151'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17294151':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17294151';
NODE_NAME	U2 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U2 11
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '5A':;
NET_NAME
'N17313708'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17313708':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17313708';
NODE_NAME	R53 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313757@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313598@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'RT/CLK':;
NET_NAME
'LO2'
 '@EG2124A_V10_220802.MAIN(SCH_1):LO2':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):lo2';
NODE_NAME	U7 10
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'LO2':;
NODE_NAME	R49 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309408@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17294145'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17294145':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17294145';
NODE_NAME	U2 6
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	U2 9
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '4A':;
NET_NAME
'VCC_24V'
 '@EG2124A_V10_220802.MAIN(SCH_1):VCC_24V':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):vcc_24v';
NODE_NAME	F1 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17272680@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17272713@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	R1 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17303865@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 8
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309142@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q1 7
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309142@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q2 8
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309356@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q2 7
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309356@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q3 8
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309568@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q3 7
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309568@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	C33 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313691@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313699@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313598@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R56 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313671@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17319852@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17319665@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VB2'
 '@EG2124A_V10_220802.MAIN(SCH_1):VB2':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):vb2';
NODE_NAME	U7 17
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'VB2':;
NODE_NAME	D13 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309308@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C25 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309318@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_12V'
 '@EG2124A_V10_220802.MAIN(SCH_1):VCC_12V':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):vcc_12v';
NODE_NAME	D15 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309520@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D9 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309081@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D13 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309308@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	U7 7
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C28 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307958@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313502@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313558@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313566@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313574@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313582@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313487@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R66 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17313590@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315340@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315246@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C16 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315360@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315267@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U5 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315246@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U9 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315267@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'HO1'
 '@EG2124A_V10_220802.MAIN(SCH_1):HO1':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):ho1';
NODE_NAME	U7 19
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'HO1':;
NODE_NAME	R25 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309162@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17294165'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17294165':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17294165';
NODE_NAME	U2 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	U2 13
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '6A':;
NET_NAME
'HO2'
 '@EG2124A_V10_220802.MAIN(SCH_1):HO2':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):ho2';
NODE_NAME	U7 16
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'HO2':;
NODE_NAME	R44 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309374@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HO3'
 '@EG2124A_V10_220802.MAIN(SCH_1):HO3':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):ho3';
NODE_NAME	U7 13
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'HO3':;
NODE_NAME	R55 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309586@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VB1'
 '@EG2124A_V10_220802.MAIN(SCH_1):VB1':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):vb1';
NODE_NAME	U7 20
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'VB1':;
NODE_NAME	D9 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309081@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C29 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309091@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LO1'
 '@EG2124A_V10_220802.MAIN(SCH_1):LO1':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):lo1';
NODE_NAME	U7 11
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'LO1':;
NODE_NAME	R38 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309196@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VB3'
 '@EG2124A_V10_220802.MAIN(SCH_1):VB3':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):vb3';
NODE_NAME	U7 14
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17307843@IC.EG2124A.NORMAL(CHIPS)':
 'VB3':;
NODE_NAME	D15 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309520@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C30 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC6'
 '@EG2124A_V10_220802.MAIN(SCH_1):PC6':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pc6';
NODE_NAME	J4 28
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '29':;
NET_NAME
'N17281076'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17281076':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17281076';
NODE_NAME	D8 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17280915@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R33 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281059@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC7'
 '@EG2124A_V10_220802.MAIN(SCH_1):PC7':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pc7';
NODE_NAME	J4 27
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'PC8'
 '@EG2124A_V10_220802.MAIN(SCH_1):PC8':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pc8';
NODE_NAME	J4 26
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '28':;
NET_NAME
'VCC_3.3V'
 '@EG2124A_V10_220802.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):\vcc_3.3v\';
NODE_NAME	D5 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17280902@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D4 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281277@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D3 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281456@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C2 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294156@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 14
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U4 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C8 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17296245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J1 29
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J4 29
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	TP2 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315228@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315246@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R68 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315324@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315352@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295504@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17281273'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17281273':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17281273';
NODE_NAME	D7 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281264@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R31 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE3'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE3':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe3';
NODE_NAME	J4 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'PE4'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE4':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe4';
NODE_NAME	D8 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17280915@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D7 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281264@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D6 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281443@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	J4 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17315385'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17315385':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17315385';
NODE_NAME	U5 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315246@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	R68 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315324@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315436@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17315397'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17315397':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17315397';
NODE_NAME	U9 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315267@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	R69 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315332@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R71 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315444@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA3'
 '@EG2124A_V10_220802.MAIN(SCH_1):PA3':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pa3';
NODE_NAME	D3 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281456@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R29 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281464@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281472@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'PE8'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE8':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe8';
NODE_NAME	R5 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17273877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 10
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'PE9'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE9':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe9';
NODE_NAME	R34 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17297567@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 11
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PE10'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE10':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe10';
NODE_NAME	R2 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17273885@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 12
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'PE2'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE2':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe2';
NODE_NAME	J4 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17281452'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17281452':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17281452';
NODE_NAME	D6 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281443@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R29 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281464@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE13'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE13':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe13';
NODE_NAME	R36 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17297624@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 15
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PE14'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE14':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe14';
NODE_NAME	J1 16
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'PE15'
 '@EG2124A_V10_220802.MAIN(SCH_1):PE15':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pe15';
NODE_NAME	J1 17
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'PD10'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD10':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd10';
NODE_NAME	J1 23
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'PD11'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD11':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd11';
NODE_NAME	J1 24
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '27':;
NET_NAME
'PD12'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD12':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd12';
NODE_NAME	J1 25
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'PD13'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD13':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd13';
NODE_NAME	J1 26
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '28':;
NET_NAME
'PD14'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD14':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd14';
NODE_NAME	J1 27
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'PD15'
 '@EG2124A_V10_220802.MAIN(SCH_1):PD15':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pd15';
NODE_NAME	J1 28
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '29':;
NET_NAME
'VCC_5V'
 '@EG2124A_V10_220802.MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):vcc_5v';
NODE_NAME	J3 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP1 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315235@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 5
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315267@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R69 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315332@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17315372@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294238@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294170@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294214@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HALL_H1'
 '@EG2124A_V10_220802.MAIN(SCH_1):HALL_H1':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):hall_h1';
NODE_NAME	R13 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17293613@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '6Y':;
NET_NAME
'HALL_H2'
 '@EG2124A_V10_220802.MAIN(SCH_1):HALL_H2':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):hall_h2';
NODE_NAME	R11 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17293627@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '5Y':;
NET_NAME
'HALL_H3'
 '@EG2124A_V10_220802.MAIN(SCH_1):HALL_H3':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):hall_h3';
NODE_NAME	R12 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17293641@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '4Y':;
NET_NAME
'VCC_24V_IN'
 '@EG2124A_V10_220802.MAIN(SCH_1):VCC_24V_IN':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):vcc_24v_in';
NODE_NAME	DC1 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17272659@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17272670@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17272680@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGND1'
 '@EG2124A_V10_220802.MAIN(SCH_1):PGND1':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pgnd1';
NODE_NAME	U4 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R22 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295201@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309142@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R39 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309228@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGND2'
 '@EG2124A_V10_220802.MAIN(SCH_1):PGND2':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pgnd2';
NODE_NAME	R21 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295976@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	Q2 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309356@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R48 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309440@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGND3'
 '@EG2124A_V10_220802.MAIN(SCH_1):PGND3':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pgnd3';
NODE_NAME	R27 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17296259@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	Q3 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309568@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R61 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309652@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA0'
 '@EG2124A_V10_220802.MAIN(SCH_1):PA0':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pa0';
NODE_NAME	D4 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281277@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R31 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17281293@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA4'
 '@EG2124A_V10_220802.MAIN(SCH_1):PA4':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):pa4';
NODE_NAME	R15 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17292965@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17309676'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17309676':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17309676';
NODE_NAME	C34 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309691@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R65 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17309383'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17309383':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17309383';
NODE_NAME	R43 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309348@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309374@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309356@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'N17309252'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17309252':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17309252';
NODE_NAME	C22 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309267@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309236@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17309640'
 '@EG2124A_V10_220802.MAIN(SCH_1):N17309640':
 C_SIGNAL='@eg2124a_v10_220802.main(sch_1):n17309640';
NODE_NAME	R62 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309620@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R61 2
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309652@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 4
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17309568@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	DC1 3
 '@EG2124A_V10_220802.MAIN(SCH_1):INS17272659@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
END.
