Date and Time : 06/22/22 11:40:01

--------------------------------------------------
Checking Schematic: MAIN
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections PD0 
                    MAIN, 03 DRV8313  (327.66, 226.06) 
WARNING(ORCAP-1600): Net has fewer than two connections PE7 
                    MAIN, 03 DRV8313  (248.92, 215.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PC12 
                    MAIN, 03 DRV8313  (365.76, 226.06) 
WARNING(ORCAP-1600): Net has fewer than two connections PE12 
                    MAIN, 03 DRV8313  (287.02, 220.98) 
WARNING(ORCAP-1600): Net has fewer than two connections PC11 
                    MAIN, 03 DRV8313  (327.66, 228.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PC10 
                    MAIN, 03 DRV8313  (365.76, 228.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PB15 
                    MAIN, 03 DRV8313  (287.02, 228.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PD6 
                    MAIN, 03 DRV8313  (327.66, 218.44) 
WARNING(ORCAP-1600): Net has fewer than two connections PE1 
                    MAIN, 03 DRV8313  (365.76, 210.82) 
WARNING(ORCAP-1600): Net has fewer than two connections PA8 
                    MAIN, 03 DRV8313  (365.76, 233.68) 
WARNING(ORCAP-1600): Net has fewer than two connections PB8 
                    MAIN, 03 DRV8313  (327.66, 215.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PB2 
                    MAIN, 03 DRV8313  (287.02, 213.36) 
WARNING(ORCAP-1600): Net has fewer than two connections PB14 
                    MAIN, 03 DRV8313  (248.92, 228.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PC9 
                    MAIN, 03 DRV8313  (327.66, 236.22) 
WARNING(ORCAP-1600): Net has fewer than two connections PD9 
                    MAIN, 03 DRV8313  (287.02, 231.14) 
WARNING(ORCAP-1600): Net has fewer than two connections PC13 
                    MAIN, 03 DRV8313  (365.76, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections PD8 
                    MAIN, 03 DRV8313  (248.92, 231.14) 
WARNING(ORCAP-1600): Net has fewer than two connections PB0 
                    MAIN, 03 DRV8313  (287.02, 210.82) 
WARNING(ORCAP-1600): Net has fewer than two connections PD5 
                    MAIN, 03 DRV8313  (365.76, 218.44) 
WARNING(ORCAP-1600): Net has fewer than two connections PE0 
                    MAIN, 03 DRV8313  (327.66, 213.36) 
WARNING(ORCAP-1600): Net has fewer than two connections PD2 
                    MAIN, 03 DRV8313  (327.66, 223.52) 
WARNING(ORCAP-1600): Net has fewer than two connections PA15 
                    MAIN, 03 DRV8313  (327.66, 231.14) 
WARNING(ORCAP-1600): Net has fewer than two connections PA11 
                    MAIN, 03 DRV8313  (327.66, 233.68) 
WARNING(ORCAP-1600): Net has fewer than two connections PD1 
                    MAIN, 03 DRV8313  (365.76, 223.52) 
WARNING(ORCAP-1600): Net has fewer than two connections PE2/SPI0_CS 
                    MAIN, 03 DRV8313  (327.66, 210.82) 
WARNING(ORCAP-1600): Net has fewer than two connections PA12 
                    MAIN, 03 DRV8313  (365.76, 231.14) 
WARNING(ORCAP-1600): Net has fewer than two connections PB9 
                    MAIN, 03 DRV8313  (365.76, 213.36) 
WARNING(ORCAP-1600): Net has fewer than two connections PB1 
                    MAIN, 03 DRV8313  (248.92, 213.36) 
WARNING(ORCAP-1600): Net has fewer than two connections PB10 
                    MAIN, 03 DRV8313  (287.02, 226.06) 
WARNING(ORCAP-1600): Net has fewer than two connections PD7 
                    MAIN, 03 DRV8313  (365.76, 215.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PD3 
                    MAIN, 03 DRV8313  (365.76, 220.98) 
WARNING(ORCAP-1600): Net has fewer than two connections PE11 
                    MAIN, 03 DRV8313  (248.92, 220.98) 
WARNING(ORCAP-1600): Net has fewer than two connections PD4 
                    MAIN, 03 DRV8313  (327.66, 220.98) 

Checking For Unconnected Bus Nets
