DRV8313_V10_220621  Revised: Wednesday, June 22, 2022
01 COVER          Revision: V10







Bill Of Materials           June 22,2022      16:50:19	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	8	C1,C2,C4,C7,C8,C9,C12,C14	100nF_50V	C0402				
2	4	C3,C5,C6,C13	10uF_10V	C0603				
3	1	C10	100uF_50V	CAP-3R0-8X12				
4	1	C11	10nF_50V	C0402				
5	1	DC1	DC005	DC005				
6	1	D1	GREEN-0603	LED0603				
7	1	D2	SS56F	SMAF				
8	6	D3,D4,D5,D6,D7,D8	LRB521S-40T1G/NI	SOD523				NI
9	1	F1	0469005.WR	FUSE1206				
10	2	J1,J4	CN2X15-2P54-Z	CN2X15-2P54-Z				
11	1	J2	KF7.62-2P	KF7R62-2P				
12	1	J3	HX42003-8WAF	HX42003-8WAF				
13	4	MH1,MH2,MH3,MH4	HOLE_M3/NI	HOLE6R90X3R40				NI
14	1	R1	47K	R0402				
15	16	R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R37	0R	R0402				
16	3	R17,R19,R20	1K	R0402				
17	3	R18,R23,R24	10K	R0402				
18	3	R21,R22,R27	5mR	R2512				
19	5	R25,R26,R28,R30,R32	10K/NI	R0402				NI
20	3	R29,R31,R33	2.2K/NI	R0402				NI
21	3	R34,R35,R36	0R/NI	R0402				NI
22	1	TP1	TP/NI	TP-0R75				NI
23	1	U1	ME2135A50M6G	SOT23-6				
24	1	U2	SN74LVC14APW	TSSOP14				
25	3	U3,U4,U6	INA199A2DCKR	SOT363				
26	1	U5	DRV8313PWP	HTSSOP28-9R8X4R5X0R65-5R6X3R1				
