FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jun-10-2022 at 14:56:37 }
NET_NAME
'SV'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):SV':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):sv';
NODE_NAME	U8 30
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	R46 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17300635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R47 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17300740@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP7 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17316758@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'U_S_IN'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):U_S_IN':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):u_s_in';
NODE_NAME	R39 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298758@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP7 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17316758@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17310013'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17310013':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17310013';
NODE_NAME	JP14 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309935@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R97 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309996@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R105 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311247@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB13/SPEED'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB13/SPEED':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pb13/speed\';
NODE_NAME	U8 26
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	R90 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17308652@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17309989'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309989':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309989';
NODE_NAME	JP15 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309964@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R96 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309956@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB14/TEMP'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB14/TEMP':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pb14/temp\';
NODE_NAME	U8 27
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	R89 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17306864@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C89 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17306872@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R88 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17306837@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17309953'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309953':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309953';
NODE_NAME	R95 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309917@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D20 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309944@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R96 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309956@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HO3'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):HO3':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):ho3';
NODE_NAME	U9 13
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'HO3':;
NODE_NAME	D15 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305611@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	R66 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305645@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17309955'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309955':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309955';
NODE_NAME	D19 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309925@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R97 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309996@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP15 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309964@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R98 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310028@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LO2'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):LO2':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):lo2';
NODE_NAME	U9 10
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'LO2':;
NODE_NAME	R62 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305140@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305178@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'PD2/LED0'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PD2/LED0':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pd2/led0\';
NODE_NAME	U8 35
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	R122 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17322937@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17310005'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17310005':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17310005';
NODE_NAME	JP15 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309964@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP10 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309973@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C93 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310048@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17309934'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309934':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309934';
NODE_NAME	JP10 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309973@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R113 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312228@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HO1'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):HO1':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):ho1';
NODE_NAME	U9 19
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'HO1':;
NODE_NAME	D9 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17304317@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	R9 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303451@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17309983'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309983':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309983';
NODE_NAME	D20 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309944@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	JP14 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309935@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB1'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB1':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pb1';
NODE_NAME	U8 19
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	R31 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17297792@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17297779@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HO2'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):HO2':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):ho2';
NODE_NAME	U9 16
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'HO2':;
NODE_NAME	D12 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305075@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	R61 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305109@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOTOR_U'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):MOTOR_U':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):motor_u';
NODE_NAME	C26 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303284@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 18
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'VS1':;
NODE_NAME	Q1 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303379@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q1 6
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303379@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q1 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303379@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	R58 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17304377@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP12 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309361@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17313779@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB10'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB10':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pb10';
NODE_NAME	U8 21
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	R34 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298321@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP4 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298618@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VB1'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VB1':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vb1';
NODE_NAME	D6 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303210@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	U9 20
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'VB1':;
NODE_NAME	C26 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303284@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB11'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB11':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pb11';
NODE_NAME	U8 22
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	R33 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298313@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298321@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VB3'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VB3':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vb3';
NODE_NAME	U9 14
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'VB3':;
NODE_NAME	D14 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305550@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C33 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305560@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB12'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB12':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pb12';
NODE_NAME	U8 25
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	R35 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298356@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298370@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298396@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17322936'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17322936':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17322936';
NODE_NAME	R121 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17322921@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D22 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17322911@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NET_NAME
'VB2'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VB2':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vb2';
NODE_NAME	U9 17
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'VB2':;
NODE_NAME	D11 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305014@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C31 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305024@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB0'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB0':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pb0';
NODE_NAME	U8 18
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	R32 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17297805@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17297654@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17297368@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17322948'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17322948':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17322948';
NODE_NAME	R122 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17322937@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D22 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17322911@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NET_NAME
'N17303513'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17303513':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17303513';
NODE_NAME	R9 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303451@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17304317@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R58 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17304377@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303379@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'N17303600'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17303600':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17303600';
NODE_NAME	R53 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303543@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17304523@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R59 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17304553@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303379@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'PA4'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA4':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pa4';
NODE_NAME	U8 14
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	R40 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298784@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298807@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298832@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA5'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA5':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pa5';
NODE_NAME	U8 15
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	R38 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298750@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298758@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LO3'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):LO3':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):lo3';
NODE_NAME	U9 9
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'LO3':;
NODE_NAME	R67 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305676@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D16 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305714@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'PA6'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA6':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pa6';
NODE_NAME	U8 16
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	TP5 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298795@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA3'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA3':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pa3';
NODE_NAME	U8 13
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	TP6 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17299457@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17300740@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17300830@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17335118'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17335118':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17335118';
NODE_NAME	U14 6
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335032@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	R131 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335149@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335201@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_12V'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VCC_12V':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vcc_12v';
NODE_NAME	D6 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303210@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D11 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305014@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D14 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305550@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	C30 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303626@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 7
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C99 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331758@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U29 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331725@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U29 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331725@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C101 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334271@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U30 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334226@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U30 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334226@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	L4 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334936@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C65 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334992@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335000@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C66 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335008@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335016@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP20 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334921@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R129 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335024@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17335200'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17335200':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17335200';
NODE_NAME	C50 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335215@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R131 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335149@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17334949'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17334949':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17334949';
NODE_NAME	C39 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334928@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335032@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'BOOT':;
NET_NAME
'PB15'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB15':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pb15';
NODE_NAME	U8 28
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	R43 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17299446@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17299469@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17300187@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17335114'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17335114':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17335114';
NODE_NAME	U14 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335032@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R130 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335105@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R133 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335183@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LO1'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):LO1':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):lo1';
NODE_NAME	U9 11
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'LO1':;
NODE_NAME	D10 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17304523@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	R53 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303543@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA8'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA8':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pa8';
NODE_NAME	U8 29
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	R45 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17299492@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17300635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17335086'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17335086':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17335086';
NODE_NAME	R129 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335024@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335032@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R132 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335157@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17335142'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17335142':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17335142';
NODE_NAME	R134 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335191@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335032@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'RT/CLK':;
NET_NAME
'N17334953'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17334953':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17334953';
NODE_NAME	C39 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334928@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334984@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	L4 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334936@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 8
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335032@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'PD7/KEY1'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PD7/KEY1':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pd7/key1\';
NODE_NAME	SW3 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257080@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PD7':;
NET_NAME
'PA7/VDC'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA7/VDC':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pa7/vdc\';
NODE_NAME	U8 17
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R16 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331342@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331400@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331422@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331408@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331408@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP2 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331362@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CH340E_RXD'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):CH340E_RXD':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):ch340e_rxd';
NODE_NAME	D4 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NODE_NAME	R25 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 9
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'PC13/KEY2'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PC13/KEY2':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pc13/key2\';
NODE_NAME	U8 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	SW4 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17323548@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PC14/KEY3'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PC14/KEY3':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pc14/key3\';
NODE_NAME	U8 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	SW5 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17323718@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PC15/KEY4'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PC15/KEY4':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pc15/key4\';
NODE_NAME	U8 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	SW6 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17324017@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CH340E_TXD'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):CH340E_TXD':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):ch340e_txd';
NODE_NAME	D4 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NODE_NAME	U6 8
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R27 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279665@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17279585'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17279585':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17279585';
NODE_NAME	D4 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NODE_NAME	R21 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279562@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17279608'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17279608':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17279608';
NODE_NAME	D4 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NODE_NAME	R22 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279589@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA11'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA11':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pa11';
NODE_NAME	U8 32
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R49 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17301625@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17302126@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA12'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA12':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):pa12';
NODE_NAME	U8 33
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R48 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17301602@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R50 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17301648@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17301894@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17310426'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17310426':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17310426';
NODE_NAME	D21 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310398@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R101 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310467@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R102 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310499@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP9 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310444@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C95 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310519@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB7/TIM_CH1'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB7/TIM_CH1':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pb7/tim_ch1\';
NODE_NAME	U8 43
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	R120 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314390@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'HIN1':;
NET_NAME
'N17310462'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17310462':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17310462';
NODE_NAME	JP9 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310444@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R112 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312215@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vcc_5v';
NODE_NAME	R89 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17306864@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RP2 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17307841@HYOC.3296W-1-503.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D21 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310398@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D18 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309396@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	R91 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309261@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R95 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309917@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D19 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309925@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	CN7 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311861@CONNECTOR.CONN RCPT 5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R111 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312034@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R109 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312008@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R110 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312021@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 7
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17313779@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	TP19 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334215@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U30 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334226@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R127 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334263@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C102 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334283@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDA'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VDDA':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vdda';
NODE_NAME	U8 9
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	R123 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17325816@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C98 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17325834@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17310486'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17310486':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17310486';
NODE_NAME	R103 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310933@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP6 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310406@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PB8/UART1_RX'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB8/UART1_RX':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pb8/uart1_rx\';
NODE_NAME	J3 7
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	R27 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279665@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 45
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'PB9/UART1_TX'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB9/UART1_TX':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pb9/uart1_tx\';
NODE_NAME	J3 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	R25 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 46
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'N17311196'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17311196':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17311196';
NODE_NAME	JP6 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310406@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R101 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310467@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R106 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V_USB'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VCC_5V_USB':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vcc_5v_usb';
NODE_NAME	U7 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '4':;
NODE_NAME	USB1 11
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	USB1 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'VBUS1':;
NET_NAME
'N17311295'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17311295':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17311295';
NODE_NAME	R104 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311234@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R106 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R107 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311322@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R105 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311247@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17297966'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17297966':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17297966';
NODE_NAME	R31 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17297792@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298313@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298750@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17301625@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BEMF_O'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):BEMF_O':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):bemf_o';
NODE_NAME	U8 20
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R30 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17297779@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP8 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17316671@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17305164'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17305164':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17305164';
NODE_NAME	R62 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305140@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D13 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305178@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R63 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305186@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305089@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'N17305088'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17305088':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17305088';
NODE_NAME	D12 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305075@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R60 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305058@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305109@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305089@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'H1'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):H1':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):h1';
NODE_NAME	CN7 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311861@CONNECTOR.CONN RCPT 5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R111 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312034@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R114 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312241@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 8
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17313779@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'H3'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):H3':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):h3';
NODE_NAME	CN7 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311861@CONNECTOR.CONN RCPT 5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R109 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312008@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R112 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312215@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17313779@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'H2'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):H2':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):h2';
NODE_NAME	CN7 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311861@CONNECTOR.CONN RCPT 5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R110 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312021@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R113 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312228@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 6
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17313779@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'VCC_3.3V'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\vcc_3.3v\';
NODE_NAME	R29 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17297654@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17301602@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298356@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17299446@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17271125@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298784@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 10
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257246@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R123 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17325816@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257069@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256866@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279562@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279589@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 10
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	U6 7
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C20 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279689@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 48
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U8 24
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U4 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331408@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP18 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331714@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U29 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331725@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C100 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331770@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R125 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17333578@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17305624'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17305624':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17305624';
NODE_NAME	D15 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305611@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R65 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305594@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R66 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305645@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305625@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'N17305700'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17305700':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17305700';
NODE_NAME	R67 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305676@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D16 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305714@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R68 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305722@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305625@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'MOTOR_V'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):MOTOR_V':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):motor_v';
NODE_NAME	U9 15
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'VS2':;
NODE_NAME	C31 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305024@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R60 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305058@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305089@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q2 6
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305089@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q2 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305089@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	JP14 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309935@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17313779@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOTOR_W'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):MOTOR_W':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):motor_w';
NODE_NAME	U9 12
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'VS3':;
NODE_NAME	C33 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305560@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R65 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305594@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305625@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q3 6
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305625@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	Q3 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305625@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	JP6 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310406@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17313779@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17307857'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17307857':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17307857';
NODE_NAME	RP2 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17307841@HYOC.3296W-1-503.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C90 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17308109@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R90 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17308652@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWDIO'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):swdio';
NODE_NAME	J3 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'DIO':;
NODE_NAME	U8 34
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'SWDIO':;
NET_NAME
'SWCLK'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):swclk';
NODE_NAME	J3 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U8 37
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'SWCLK':;
NET_NAME
'N17331274'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17331274':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17331274';
NODE_NAME	SW2 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331256@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	F1 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331308@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17309304'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309304':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309304';
NODE_NAME	D17 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309248@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R91 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309261@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R92 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309326@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17309352'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309352':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309352';
NODE_NAME	D17 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309248@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	JP12 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309361@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_24V_IN'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VCC_24V_IN':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vcc_24v_in';
NODE_NAME	SW2 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331256@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	DC1 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331287@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331298@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17333710'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17333710':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17333710';
NODE_NAME	R125 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17333578@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R126 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17333586@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U29 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331725@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NET_NAME
'N17309419'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309419':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309419';
NODE_NAME	D18 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309396@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R94 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309440@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R93 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309427@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP13 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309376@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'IR_U'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):IR_U':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):ir_u';
NODE_NAME	R41 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298807@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303379@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R59 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17304553@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303671@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP5 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17315266@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IR_V'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):IR_V':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):ir_v';
NODE_NAME	R32 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17297805@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305089@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R63 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305186@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R64 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305205@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP4 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17315386@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IR_W'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):IR_W':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):ir_w';
NODE_NAME	R36 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298370@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305625@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R68 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305722@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R69 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305741@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP3 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17315482@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IR_SUM'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):IR_SUM':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):ir_sum';
NODE_NAME	R44 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17299469@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303671@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R64 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305205@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R69 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305741@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R70 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17306251@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP5 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17315266@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP4 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17315386@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP3 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17315482@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17309488'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309488':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309488';
NODE_NAME	JP13 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309376@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R92 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309326@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17309495'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309495':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309495';
NODE_NAME	JP12 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309361@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R94 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309440@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R104 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311234@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17309514'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309514':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309514';
NODE_NAME	JP13 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309376@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C91 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309592@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP11 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309639@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VCC_24V'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VCC_24V':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vcc_24v';
NODE_NAME	C29 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303327@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 8
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303379@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q1 7
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303379@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q2 8
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305089@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q2 7
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305089@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	Q3 8
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305625@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	Q3 7
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17305625@IC.IRF7351TRPBF.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	F1 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331308@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331354@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	R16 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331342@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335125@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C103 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335133@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R130 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335105@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335032@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N17334296'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17334296':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17334296';
NODE_NAME	U30 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334226@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	R127 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334263@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R128 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334319@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRST'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):NRST':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):nrst';
NODE_NAME	R10 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17271125@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17271137@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 7
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'PA0/BEMF_U'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA0/BEMF_U':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pa0/bemf_u\';
NODE_NAME	U8 10
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	JP11 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309639@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C92 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309674@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17309709'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17309709':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17309709';
NODE_NAME	JP11 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309639@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R114 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17312241@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):GND':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):gnd';
NODE_NAME	SW1 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW6 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17324017@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C20 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279689@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17323548@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW5 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17323718@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257080@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 9
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 13
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 14
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 15
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB1 16
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	X1 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257233@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257349@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB1 12
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	R26 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256725@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17271137@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257257@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NODE_NAME	D2 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257257@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NODE_NAME	SW3 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257080@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257080@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH1 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17288346@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17288353@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17288368@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17288375@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 23
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U8 47
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	R28 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17297368@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298396@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17298832@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17300187@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R45 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17299492@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17300830@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R50 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17301648@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17301894@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17302126@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C89 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17306872@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R88 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17306837@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RP2 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17307841@HYOC.3296W-1-503.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C90 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17308109@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D22 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17322911@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NODE_NAME	D22 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17322911@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NODE_NAME	SW4 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17323548@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17323548@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17323718@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW5 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17323718@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17324017@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW6 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17324017@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257246@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R124 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17325842@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257069@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C103 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335133@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331256@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331256@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C29 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303327@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C92 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309674@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C93 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310048@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 9
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335032@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	C32 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335125@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C96 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310527@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C91 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309592@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303626@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C94 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310056@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 8
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R70 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17306251@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R93 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309427@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R98 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310028@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R102 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310499@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R103 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310933@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C95 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310519@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R108 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311416@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C97 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311476@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CN7 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311861@CONNECTOR.CONN RCPT 5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J14 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17313779@HY_HWYT_JK_V10A.HX30002-10A_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R120 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314390@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R115 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314325@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R119 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314377@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R118 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314364@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R117 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314351@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R116 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314338@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331298@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DC1 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331287@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331354@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R17 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331400@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331422@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331408@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U29 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331725@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C99 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331758@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C100 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331770@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R126 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17333586@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U30 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334226@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C101 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334271@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C102 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334283@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R128 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334319@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C65 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334992@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335000@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335008@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335016@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17334984@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	U14 7
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335032@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R132 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335157@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335201@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R133 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335183@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R134 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335191@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17335215@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VSSA'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VSSA':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vssa';
NODE_NAME	U8 8
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C98 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17325834@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R124 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17325842@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA1/BEMF_V'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA1/BEMF_V':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pa1/bemf_v\';
NODE_NAME	U8 11
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	JP10 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17309973@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C94 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310056@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA2/BEMF_W'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA2/BEMF_W':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pa2/bemf_w\';
NODE_NAME	U8 12
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	JP9 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310444@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C96 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17310527@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17256471'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17256471':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17256471';
NODE_NAME	U8 44
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R1 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257349@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA15/TIM_CH3N'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PA15/TIM_CH3N':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pa15/tim_ch3n\';
NODE_NAME	U8 38
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	R115 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314325@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 6
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'LIN3':;
NET_NAME
'USB_DP'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 8
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	USB1 6
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	U6 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'UD+':;
NODE_NAME	U7 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PB3/TIM_CH3'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB3/TIM_CH3':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pb3/tim_ch3\';
NODE_NAME	U8 39
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	R118 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314364@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'HIN3':;
NET_NAME
'PB4/TIM_CH2N'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB4/TIM_CH2N':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pb4/tim_ch2n\';
NODE_NAME	U8 40
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	R116 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314338@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'LIN2':;
NET_NAME
'PB5/TIM_CH2'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB5/TIM_CH2':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pb5/tim_ch2\';
NODE_NAME	U8 41
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	R119 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314377@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'HIN2':;
NET_NAME
'N17311437'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17311437':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17311437';
NODE_NAME	R107 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311322@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R108 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311416@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C97 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17311476@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP8 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17316671@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17256515'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17256515':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17256515';
NODE_NAME	R23 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'OSC_OUT'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):OSC_OUT':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):osc_out';
NODE_NAME	X1 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257233@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 6
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'OSC_OUT':;
NET_NAME
'PB6/TIM_CH1N'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PB6/TIM_CH1N':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pb6/tim_ch1n\';
NODE_NAME	U8 42
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	R117 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17314351@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17303242@IC.EG2124A.NORMAL(CHIPS)':
 'LIN1':;
NET_NAME
'USB_DM'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):USB_DM':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):usb_dm',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 7
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	USB1 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U6 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'UD-':;
NODE_NAME	U7 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):OSC_IN':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):osc_in';
NODE_NAME	X1 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257233@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'OSC_IN':;
NET_NAME
'PD3/LED1'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):PD3/LED1':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):\pd3/led1\';
NODE_NAME	U8 36
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	R121 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17322921@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17256486'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17256486':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17256486';
NODE_NAME	R14 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256866@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257257@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NET_NAME
'N17256513'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):N17256513':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):n17256513';
NODE_NAME	USB1 10
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R26 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256725@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VV'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):VV':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):vv';
NODE_NAME	JP8 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17316671@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'UV'
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):UV':
 C_SIGNAL='@mm32spin27pf_v10_220608.main(sch_1):uv';
NODE_NAME	JP7 1
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17316758@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	SW2 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331256@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DC1 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17331287@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 2
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	J3 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'WDG':;
NODE_NAME	J3 6
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV1':;
NODE_NAME	J3 8
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV2':;
NODE_NAME	USB1 3
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 9
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	D2 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17257257@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NODE_NAME	U6 4
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	U6 5
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U6 6
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'TNOW':;
NODE_NAME	U8 31
 '@MM32SPIN27PF_V10_220608.MAIN(SCH_1):INS17292155@IC.MM32SPIN27PF.NORMAL(CHIPS)':
 'PA10':;
END.
