B-G431B-ESC1_V10_220728  Revised: Thursday, July 28, 2022
01 COVER          Revision: V10







Bill Of Materials           July 30,2022      14:39:20	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	15	C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C15,C18,C20,C31	100nF_50V	C0402				
2	9	C12,C13,C16,C17,C19,C21,C23,C24,C28	10uF_25V	C0805				
3	3	C14,C25,C30	1uF_50V	C0805				
4	4	C22,C26,C29,C34	10nF_50V	C0402				
5	1	C27	47pF_50V	C0402				
6	2	C32,C33	10uF_50V	C1206				
7	1	C35	1000uF_50V	CAP-5R0-13X27				
8	1	DC1	DC005	DC005				
9	2	D1,D2	XL-2012SURUGC	XL-2012SURUGC				
10	9	D3,D4,D5,D6,D8,D9,D10,D11,D12	LRB521S-40T1G	SOD523				
11	3	D7,D13,D15	1N4148	SOD123				
12	2	D14,D16	SS56F	SMAF				
13	1	F1	0469005.WR	FUSE1206				
14	1	J1	DC3-10P-Z	DC3-10P-Z				
15	1	J2	CN1X5-2P54-Z	CN1X5-2P54-Z				
16	1	J3	HX42003-8WAF	HX42003-8WAF				
17	1	J4	KF7.62-2P	KF7R62-2P				
18	1	J5	CN1X8-2P54-Z	CN1X8-2P54-Z				
19	1	J6	CN1X4-2P54-Z	CN1X4-2P54-Z				
20	1	L1	BLM21PG600SN1D	L0805				
21	1	L2	SMMS1040-6R8	L10040				
22	4	MH1,MH2,MH6,MH7	HOLE_M3/NI	HOLE6R90X3R40				NI
23	3	MH3,MH4,MH5	HOLE_M3/NI	HOLE6R35X3R10				NI
24	3	Q1,Q2,Q3	NCE6005AS	SOIC8				
25	1	RP1	3296W-1-503	3296W				
26	4	R1,R2,R5,R6	4.7K	R0402				
27	4	R3,R4,R8,R9	1K	R0402				
28	14	R7,R18,R20,R21,R22,R23,R24,R33,R34,R42,R43,R48,R54,R61	10K	R0402				
29	1	R10	47K	R0402				
30	4	R11,R32,R47,R60	22K	R0402				
31	3	R12,R40,R53	200K	R0402				
32	1	R13	63.4K	R0402				
33	2	R14,R16	20K	R0402				
34	1	R15	33K	R0402				
35	1	R17	MF52A103F3950(A1)	CN1X2-2P54-Z				
36	6	R19,R29,R31,R36,R46,R59	1.5K	R0402				
37	6	R25,R35,R44,R49,R55,R62	33R	R0402				
38	6	R26,R27,R28,R30,R45,R58	2.2K	R0402				
39	3	R37,R50,R63	0R/NI	R0402				NI
40	3	R38,R51,R64	0R003	R2512				
41	3	R39,R52,R65	1R	R0805				
42	1	R41	14.3K	R0402				
43	1	R56	330K	R0402				
44	1	R57	75K	R0402				
45	2	SW1,SW2	K2-1112SW-A4SW-04	K2-1112SW-A4SW-04				
46	3	TP1,TP2,TP3	TP/NI	TP-0R75				NI
47	1	USB1	TYPE-C-31-M-12	TYPE-C-31-M-12				
48	1	U1	PRTR5V0U2X	SOT143B				
49	1	U2	CH340E	MSOP10				
50	1	U3	STM32G431CBU6	QFN48-7X7X0R5-5R6X5R6				
51	2	U4,U5	SPX3819M5-L-ADJ	SOT23-5				
52	1	U6	EG2124A	TSSOP20				
53	1	U7	TPS54340DDAR	SOIC8-3R10X2R40				
54	1	X1	CSTCE8M00G15C99-R0	X-3P-3R2x1R3-SMD				
