FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jun-22-2022 at 11:43:14}
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_10NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='10nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-3R0-8X12';
    VALUE='100uF_50V';
  end_body;
end_primitive;
primitive 'DIODE13_9_SOD523_LRB521S-40T1G/';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SOD523';
    VALUE='LRB521S-40T1G/NI';
  end_body;
end_primitive;
primitive 'DIODE13_9_SMAF_SS56F';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SMAF';
    VALUE='SS56F';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_GREEN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN-0603';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'CONN RCPT 15X2_CN2X15-2P54-Z_CN';
  pin
    '16':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 15x2';
    JEDEC_TYPE='CN2X15-2P54-Z';
    VALUE='CN2X15-2P54-Z';
  end_body;
end_primitive;
primitive 'HX30002-10A_1_HX42003-8WAF_HX42';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HX30002-10A_1';
    JEDEC_TYPE='HX42003-8WAF';
    VALUE='HX42003-8WAF';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_KF7R62-2P_KF7.62-2P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='KF7R62-2P';
    VALUE='KF7.62-2P';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLE6R90X3R40';
    VALUE='HOLE_M3/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_2.2K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='2.2K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2512_5MR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2512';
    VALUE='5mR';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'TP_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive 'SN74LVC14APW_TSSOP14_SN74LVC14A';
  pin
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3A':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '4Y':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '4A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '5Y':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '5A':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '6Y':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '6A':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74LVC14APW';
    JEDEC_TYPE='TSSOP14';
    VALUE='SN74LVC14APW';
  end_body;
end_primitive;
primitive 'INA199A2DCKR_SOT363_INA199A2DCK';
  pin
    'REF':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INA199A2DCKR';
    JEDEC_TYPE='SOT363';
    VALUE='INA199A2DCKR';
  end_body;
end_primitive;
primitive 'DRV8313PWP_HTSSOP28-9R8X4R5X0R6';
  pin
    'CPL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CPH':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VM_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PGND1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PGND2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'OUT3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PGND3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VM_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'COMPP':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'COMPN':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'V3P3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NRESET':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NSLEEP':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NFAULT':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'NCOMPO':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'EN3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'IN3':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'EN2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'IN2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'EN1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'IN1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DRV8313PWP';
    JEDEC_TYPE='HTSSOP28-9R8X4R5X0R65-5R6X3R1';
    VALUE='DRV8313PWP';
  end_body;
end_primitive;
primitive 'ME2135A50M6G_SOT23-6_ME2135A50M';
  pin
    'VO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'C+':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ME2135A50M6G';
    JEDEC_TYPE='SOT23-6';
    VALUE='ME2135A50M6G';
  end_body;
end_primitive;
END.