FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jun-22-2022 at 11:43:14 }
NET_NAME
'PC0'
 '@DRV8313_V10_220621.MAIN(SCH_1):PC0':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pc0';
NODE_NAME	R22 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17280842@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17280902@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R17 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281059@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC10'
 '@DRV8313_V10_220621.MAIN(SCH_1):PC10':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pc10';
NODE_NAME	J5 20
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'PE1'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE1':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe1';
NODE_NAME	J5 6
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'PD3'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD3':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd3';
NODE_NAME	J5 14
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'PD0'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD0':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd0';
NODE_NAME	J5 17
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'PE11'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE11':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe11';
NODE_NAME	J1 13
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PE0'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE0':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe0';
NODE_NAME	J5 7
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PB2'
 '@DRV8313_V10_220621.MAIN(SCH_1):PB2':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pb2';
NODE_NAME	J1 8
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'PB10'
 '@DRV8313_V10_220621.MAIN(SCH_1):PB10':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pb10';
NODE_NAME	J1 18
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'PB9'
 '@DRV8313_V10_220621.MAIN(SCH_1):PB9':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pb9';
NODE_NAME	J5 8
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'PA11'
 '@DRV8313_V10_220621.MAIN(SCH_1):PA11':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pa11';
NODE_NAME	J5 23
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'PB15'
 '@DRV8313_V10_220621.MAIN(SCH_1):PB15':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pb15';
NODE_NAME	J1 20
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'PB14'
 '@DRV8313_V10_220621.MAIN(SCH_1):PB14':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pb14';
NODE_NAME	J1 19
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'PA8'
 '@DRV8313_V10_220621.MAIN(SCH_1):PA8':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pa8';
NODE_NAME	J5 24
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '27':;
NET_NAME
'CURR_U'
 '@DRV8313_V10_220621.MAIN(SCH_1):CURR_U':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):curr_u';
NODE_NAME	R48 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17292965@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 6
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'PC11'
 '@DRV8313_V10_220621.MAIN(SCH_1):PC11':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pc11';
NODE_NAME	J5 19
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'CURR_V'
 '@DRV8313_V10_220621.MAIN(SCH_1):CURR_V':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):curr_v';
NODE_NAME	R49 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17292979@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 6
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'PE7'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE7':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe7';
NODE_NAME	J1 9
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'CURR_W'
 '@DRV8313_V10_220621.MAIN(SCH_1):CURR_W':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):curr_w';
NODE_NAME	R50 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17292993@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 6
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'PD4'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD4':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd4';
NODE_NAME	J5 13
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PA12'
 '@DRV8313_V10_220621.MAIN(SCH_1):PA12':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pa12';
NODE_NAME	J5 22
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'PC12'
 '@DRV8313_V10_220621.MAIN(SCH_1):PC12':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pc12';
NODE_NAME	J5 18
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'PA5'
 '@DRV8313_V10_220621.MAIN(SCH_1):PA5':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pa5';
NODE_NAME	R49 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17292979@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'PD2'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD2':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd2';
NODE_NAME	J5 15
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PA6'
 '@DRV8313_V10_220621.MAIN(SCH_1):PA6':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pa6';
NODE_NAME	R50 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17292993@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PC13'
 '@DRV8313_V10_220621.MAIN(SCH_1):PC13':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pc13';
NODE_NAME	J5 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'PC9'
 '@DRV8313_V10_220621.MAIN(SCH_1):PC9':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pc9';
NODE_NAME	J5 25
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'PD5'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD5':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd5';
NODE_NAME	J5 12
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'COMPN'
 '@DRV8313_V10_220621.MAIN(SCH_1):COMPN':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):compn';
NODE_NAME	U2 13
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'COMPN':;
NODE_NAME	R51 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293258@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R52 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293271@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD6'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD6':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd6';
NODE_NAME	J5 11
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'COMPP'
 '@DRV8313_V10_220621.MAIN(SCH_1):COMPP':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):compp';
NODE_NAME	U2 12
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'COMPP':;
NODE_NAME	TP1 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293449@HYOC.TP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PD1'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD1':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd1';
NODE_NAME	J5 16
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'PD8'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD8':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd8';
NODE_NAME	J1 21
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'PD7'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD7':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd7';
NODE_NAME	J5 10
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'PB1'
 '@DRV8313_V10_220621.MAIN(SCH_1):PB1':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pb1';
NODE_NAME	J1 7
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PE12'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE12':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe12';
NODE_NAME	J1 14
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'PE2/SPI0_CS'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE2/SPI0_CS':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):\pe2/spi0_cs\';
NODE_NAME	J5 5
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PA15'
 '@DRV8313_V10_220621.MAIN(SCH_1):PA15':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pa15';
NODE_NAME	J5 21
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'PB0'
 '@DRV8313_V10_220621.MAIN(SCH_1):PB0':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pb0';
NODE_NAME	J1 6
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'PD9'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD9':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd9';
NODE_NAME	J1 22
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'PB8'
 '@DRV8313_V10_220621.MAIN(SCH_1):PB8':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pb8';
NODE_NAME	J5 9
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N17303878'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17303878':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17303878';
NODE_NAME	D9 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17303857@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R66 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17303865@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H3'
 '@DRV8313_V10_220621.MAIN(SCH_1):H3':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):h3';
NODE_NAME	J7 3
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R58 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294238@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOTOR_W'
 '@DRV8313_V10_220621.MAIN(SCH_1):MOTOR_W':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):motor_w';
NODE_NAME	J7 6
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R20 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281472@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'OUT3':;
NET_NAME
'MOTOR_V'
 '@DRV8313_V10_220621.MAIN(SCH_1):MOTOR_V':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):motor_v';
NODE_NAME	J7 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281293@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'OUT2':;
NET_NAME
'MOTOR_U'
 '@DRV8313_V10_220621.MAIN(SCH_1):MOTOR_U':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):motor_u';
NODE_NAME	J7 5
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R22 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17280842@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'OUT1':;
NET_NAME
'GND'
 '@DRV8313_V10_220621.MAIN(SCH_1):GND':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):gnd';
NODE_NAME	C73 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17300012@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269719@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17303857@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C51 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294286@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294270@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C72 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17299898@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C70 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17296245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C67 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294156@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294278@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C69 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C68 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295504@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272017@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272670@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DC1 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272659@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272713@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	U2 29
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	U2 14
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U2 20
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U2 28
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	R52 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293271@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 7
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R59 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295201@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 5
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	U18 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U18 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U19 5
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	U19 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R60 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295976@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U20 5
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	U20 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R61 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17296259@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U21 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17299534@IC.ME2135A50M6G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	MH2 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17301352@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17301359@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17301374@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17301381@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 30
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J5 30
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '30':;
NET_NAME
'H2'
 '@DRV8313_V10_220621.MAIN(SCH_1):H2':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):h2';
NODE_NAME	J7 7
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R57 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294214@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H1'
 '@DRV8313_V10_220621.MAIN(SCH_1):H1':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):h1';
NODE_NAME	J7 8
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R56 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294170@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17294251'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17294251':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17294251';
NODE_NAME	R58 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294238@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 5
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	C51 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294286@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17294151'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17294151':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17294151';
NODE_NAME	U17 4
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U17 11
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '5A':;
NET_NAME
'N17294145'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17294145':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17294145';
NODE_NAME	U17 6
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	U17 9
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '4A':;
NET_NAME
'VCC_24V'
 '@DRV8313_V10_220621.MAIN(SCH_1):VCC_24V':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):vcc_24v';
NODE_NAME	F1 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272680@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272713@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	U2 11
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'VM_2':;
NODE_NAME	U2 4
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'VM_1':;
NODE_NAME	C13 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289888@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272017@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R66 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17303865@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17294227'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17294227':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17294227';
NODE_NAME	R57 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294214@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 3
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	C52 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294278@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17294205'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17294205':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17294205';
NODE_NAME	R56 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294170@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294270@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'N17294165'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17294165':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17294165';
NODE_NAME	U17 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	U17 13
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '6A':;
NET_NAME
'PC6'
 '@DRV8313_V10_220621.MAIN(SCH_1):PC6':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pc6';
NODE_NAME	R62 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17297567@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 28
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '29':;
NET_NAME
'N17281076'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17281076':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17281076';
NODE_NAME	R17 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281059@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17280915@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NET_NAME
'PC7'
 '@DRV8313_V10_220621.MAIN(SCH_1):PC7':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pc7';
NODE_NAME	R63 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17297599@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 27
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'PC8'
 '@DRV8313_V10_220621.MAIN(SCH_1):PC8':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pc8';
NODE_NAME	R64 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17297624@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 26
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '28':;
NET_NAME
'VCC_3.3V'
 '@DRV8313_V10_220621.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):\vcc_3.3v\';
NODE_NAME	D6 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17280902@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D4 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281277@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D2 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281456@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	R45 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17290930@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R46 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17290943@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C67 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294156@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 14
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U18 3
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C68 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295504@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 3
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C70 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17296245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 3
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U21 5
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17299534@IC.ME2135A50M6G.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C72 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17299898@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R65 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17300506@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 29
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J5 29
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N17281273'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17281273':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17281273';
NODE_NAME	R16 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281264@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NET_NAME
'PE3'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE3':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe3';
NODE_NAME	R41 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273949@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 4
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'PE4'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE4':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe4';
NODE_NAME	D5 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17280915@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D3 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281264@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D1 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281443@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	J5 3
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302379@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA3'
 '@DRV8313_V10_220621.MAIN(SCH_1):PA3':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pa3';
NODE_NAME	D2 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281456@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R15 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281464@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281472@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'PE8'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE8':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe8';
NODE_NAME	R53 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293613@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 10
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'PE9'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE9':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe9';
NODE_NAME	R54 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293627@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 11
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PE10'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE10':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe10';
NODE_NAME	R55 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293641@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 12
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'N17281452'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17281452':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17281452';
NODE_NAME	R15 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281464@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281443@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NET_NAME
'PE13'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE13':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe13';
NODE_NAME	R42 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273665@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 15
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PE14'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE14':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe14';
NODE_NAME	R38 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273681@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 16
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'PE15'
 '@DRV8313_V10_220621.MAIN(SCH_1):PE15':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pe15';
NODE_NAME	R34 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17283591@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 17
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'PD10'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD10':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd10';
NODE_NAME	R43 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273957@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 23
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'PD11'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD11':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd11';
NODE_NAME	R1 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273965@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 24
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '27':;
NET_NAME
'PD12'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD12':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd12';
NODE_NAME	R2 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273869@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 25
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'PD13'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD13':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd13';
NODE_NAME	R4 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 26
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '28':;
NET_NAME
'PD14'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD14':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd14';
NODE_NAME	R23 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273885@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 27
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'PD15'
 '@DRV8313_V10_220621.MAIN(SCH_1):PD15':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pd15';
NODE_NAME	R27 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 28
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '29':;
NET_NAME
'NFAULT'
 '@DRV8313_V10_220621.MAIN(SCH_1):NFAULT':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):nfault';
NODE_NAME	R43 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273957@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 18
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'NFAULT':;
NODE_NAME	R45 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17290930@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V'
 '@DRV8313_V10_220621.MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):vcc_5v';
NODE_NAME	J7 4
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269183@MCF8316A_V10_211228.HX30002-10A_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C73 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17300012@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17299534@IC.ME2135A50M6G.NORMAL(CHIPS)':
 'VO':;
NET_NAME
'HALL_H1'
 '@DRV8313_V10_220621.MAIN(SCH_1):HALL_H1':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):hall_h1';
NODE_NAME	R53 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293613@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 12
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '6Y':;
NET_NAME
'HALL_H2'
 '@DRV8313_V10_220621.MAIN(SCH_1):HALL_H2':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):hall_h2';
NODE_NAME	R54 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293627@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 10
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '5Y':;
NET_NAME
'HALL_H3'
 '@DRV8313_V10_220621.MAIN(SCH_1):HALL_H3':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):hall_h3';
NODE_NAME	R55 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293641@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 8
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17294178@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '4Y':;
NET_NAME
'N17299802'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17299802':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17299802';
NODE_NAME	C71 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17299794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 6
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17299534@IC.ME2135A50M6G.NORMAL(CHIPS)':
 'C+':;
NET_NAME
'N17299805'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17299805':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17299805';
NODE_NAME	U21 4
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17299534@IC.ME2135A50M6G.NORMAL(CHIPS)':
 'C-':;
NODE_NAME	C71 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17299794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17300514'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17300514':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17300514';
NODE_NAME	R65 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17300506@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 3
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17299534@IC.ME2135A50M6G.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N17289816'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17289816':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17289816';
NODE_NAME	U2 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'CPL':;
NODE_NAME	C4 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269253@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17289823'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17289823':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17289823';
NODE_NAME	U2 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'CPH':;
NODE_NAME	C4 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269253@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17289896'
 '@DRV8313_V10_220621.MAIN(SCH_1):N17289896':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):n17289896';
NODE_NAME	U2 3
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'VCP':;
NODE_NAME	C13 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289888@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_24V_IN'
 '@DRV8313_V10_220621.MAIN(SCH_1):VCC_24V_IN':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):vcc_24v_in';
NODE_NAME	DC1 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272659@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272670@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272680@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGND1'
 '@DRV8313_V10_220621.MAIN(SCH_1):PGND1':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pgnd1';
NODE_NAME	U2 6
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'PGND1':;
NODE_NAME	U18 4
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295020@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R59 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295201@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PGND2'
 '@DRV8313_V10_220621.MAIN(SCH_1):PGND2':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pgnd2';
NODE_NAME	U2 7
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'PGND2':;
NODE_NAME	R60 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295976@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 4
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17295984@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'PGND3'
 '@DRV8313_V10_220621.MAIN(SCH_1):PGND3':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pgnd3';
NODE_NAME	U2 10
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'PGND3':;
NODE_NAME	R61 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17296259@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 4
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17296267@IC.INA199A2DCKR.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'VCC_3.3V_MOTOR'
 '@DRV8313_V10_220621.MAIN(SCH_1):VCC_3.3V_MOTOR':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):\vcc_3.3v_motor\';
NODE_NAME	R51 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17293258@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 15
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'V3P3':;
NODE_NAME	C6 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17269719@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA0'
 '@DRV8313_V10_220621.MAIN(SCH_1):PA0':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pa0';
NODE_NAME	D4 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281277@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	R16 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17281293@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA4'
 '@DRV8313_V10_220621.MAIN(SCH_1):PA4':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):pa4';
NODE_NAME	R48 2
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17292965@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17302343@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NSLEEP'
 '@DRV8313_V10_220621.MAIN(SCH_1):NSLEEP':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):nsleep';
NODE_NAME	R1 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273965@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 17
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'NSLEEP':;
NET_NAME
'NRESET'
 '@DRV8313_V10_220621.MAIN(SCH_1):NRESET':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):nreset';
NODE_NAME	R2 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273869@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 16
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'NRESET':;
NET_NAME
'NCOMPO'
 '@DRV8313_V10_220621.MAIN(SCH_1):NCOMPO':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):ncompo';
NODE_NAME	R41 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273949@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 19
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'NCOMPO':;
NODE_NAME	R46 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17290943@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IN1'
 '@DRV8313_V10_220621.MAIN(SCH_1):IN1':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):in1';
NODE_NAME	U2 27
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	R62 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17297567@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IN2'
 '@DRV8313_V10_220621.MAIN(SCH_1):IN2':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):in2';
NODE_NAME	U2 25
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	R63 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17297599@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273885@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IN3'
 '@DRV8313_V10_220621.MAIN(SCH_1):IN3':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):in3';
NODE_NAME	U2 23
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'IN3':;
NODE_NAME	R64 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17297624@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN1'
 '@DRV8313_V10_220621.MAIN(SCH_1):EN1':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):en1';
NODE_NAME	R42 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273665@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 26
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'EN1':;
NET_NAME
'EN2'
 '@DRV8313_V10_220621.MAIN(SCH_1):EN2':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):en2';
NODE_NAME	R38 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17273681@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 24
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'EN2':;
NET_NAME
'EN3'
 '@DRV8313_V10_220621.MAIN(SCH_1):EN3':
 C_SIGNAL='@drv8313_v10_220621.main(sch_1):en3';
NODE_NAME	R34 1
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17283591@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 22
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'EN3':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	DC1 3
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17272659@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 21
 '@DRV8313_V10_220621.MAIN(SCH_1):INS17289679@IC.DRV8313PWP.NORMAL(CHIPS)':
 'NC':;
END.
