FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Mar-10-2022 at 17:01:25}
primitive 'CAP NP_C0603_1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='1uF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-3R0-8X12';
    VALUE='100uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_10PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='10pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_47NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='47nF_50V';
  end_body;
end_primitive;
primitive 'DIODE13_9_SMAF_SS56F';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SMAF';
    VALUE='SS56F';
  end_body;
end_primitive;
primitive 'DIODE13_9_SOD523_LRB521S-40T1G';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SOD523';
    VALUE='LRB521S-40T1G';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_KF7R62-2P_KF7.62-2P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='KF7R62-2P';
    VALUE='KF7.62-2P';
  end_body;
end_primitive;
primitive 'HX30002-10A_1_HX42003-8WAF_HX42';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HX30002-10A_1';
    JEDEC_TYPE='HX42003-8WAF';
    VALUE='HX42003-8WAF';
  end_body;
end_primitive;
primitive 'CONN RCPT 19X2_CN2X19-2P54-Z_CN';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 19x2';
    JEDEC_TYPE='CN2X19-2P54-Z';
    VALUE='CN2X19-2P54-Z';
  end_body;
end_primitive;
primitive 'CONN RCPT 10_CN1X10-2P54-Z_CN1X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 10';
    JEDEC_TYPE='CN1X10-2P54-Z';
    VALUE='CN1X10-2P54-Z';
  end_body;
end_primitive;
primitive 'CONN RCPT 8_CN1X8-2P54-Z_CN1X8-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 8';
    JEDEC_TYPE='CN1X8-2P54-Z';
    VALUE='CN1X8-2P54-Z';
  end_body;
end_primitive;
primitive 'CONN RCPT 6_CN1X6-2P54-Z_CN1X6-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 6';
    JEDEC_TYPE='CN1X6-2P54-Z';
    VALUE='CN1X6-2P54-Z';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L5020_SWPA5020S470';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L5020';
    VALUE='SWPA5020S470';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1.8K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1.8K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive 'MCT8316A1VRGFR_VQFN40-7R0X5R0X0';
  pin
    'DVDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DGND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB_BK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_BK':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SW_BK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CPL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CPH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VM_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VM_2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VM_3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PGND_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'OUTA_1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'OUTA_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PGND_2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'OUTB_1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'OUTB_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PGND_3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'OUTC_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'OUTC_2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'DRVOFF':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'SPEED/WAKE':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'FG':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'EXT_WD':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'EXT_CLK':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'BRAKE':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'DACOUT2/SOX':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'DACOUT1':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'DACOUT2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'NFAULT':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'TPAD':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCT8316A1VRGFR';
    JEDEC_TYPE='VQFN40-7R0X5R0X0R5-5R7X3R7';
    VALUE='MCT8316A1VRGFR';
  end_body;
end_primitive;
END.