G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  TMC2160A_V10_220915.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Thu Sep 15 16:55:05 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X10000000Y5740000D02*
Y3110000D01*
G02X9900000Y3010000I-100000J0D01*
G01X7860000D01*
G03X7830000Y2980000I0J-30000D01*
G01Y1350000D01*
G03X7860000Y1320000I30000J0D01*
G01X9900000D01*
G02X10000000Y1220000I0J-100000D01*
G01Y360000D01*
G02X9640000Y0I-360000J0D01*
G01X360000D01*
G02X0Y360000I0J360000D01*
G01Y5740000D01*
G02X360000Y6100000I360000J0D01*
G01X9640000D01*
G02X10000000Y5740000I0J-360000D01*
M02*
