DRV8313_V10_220621  Revised: Friday, August 19, 2022
01 COVER          Revision: V10







Bill Of Materials         August 24,2022      11:40:50	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	8	C1,C2,C4,C7,C8,C9,C14,C31	100nF_50V	C0402				
2	2	C10,C37	100uF_50V	CAP-3R0-8X12				
3	9	C12,C13,C16,C17,C19,C21,C23,C24,C28	10uF_25V	C0805				
4	4	C22,C26,C34,C36	10nF_50V	C0402				
5	3	C25,C29,C30	1uF_50V	C0805				
6	1	C27	47pF_50V	C0402				
7	2	C32,C33	10uF_50V	C1206				
8	1	DC1	DC005	DC005				
9	1	D1	GREEN-0603	LED0603				
10	2	D2,D14	SS56F	SMAF				
11	6	D3,D4,D5,D6,D7,D8	LRB521S-40T1G/NI	SOD523				NI
12	3	D9,D13,D15	1N4148	SOD123				
13	1	F1	0469005.WR	FUSE1206				
14	2	J1,J4	CN2X15-2P54-Z	CN2X15-2P54-Z				
15	1	J2	KF7.62-2P	KF7R62-2P				
16	1	J3	HX42003-8WAF	HX42003-8WAF				
17	1	J5	CN1X8-2P54-Z	CN1X8-2P54-Z				
18	1	L2	SMMS1040-6R8	L10040				
19	4	MH1,MH2,MH3,MH4	HOLE_M3/NI	HOLE6R90X3R40				NI
20	3	MH5,MH6,MH7	HOLE_M3/NI	HOLE6R35X3R10				NI
21	3	Q1,Q2,Q3	NCE6005AS	SOIC8				
22	1	R1	47K	R0402				
23	9	R2,R3,R5,R11,R12,R13,R14,R15,R16	0R	R0402				
24	10	R17,R19,R20,R24,R39,R43,R48,R54,R61,R67	10K	R0402				
25	3	R21,R22,R27	5mR	R2512				
26	6	R25,R38,R44,R49,R55,R62	33R	R0402				
27	3	R28,R30,R32	10K/NI	R0402				NI
28	3	R29,R31,R33	2.2K/NI	R0402				NI
29	3	R34,R35,R36	0R/NI	R0402				NI
30	3	R40,R52,R65	1R	R0805				
31	1	R41	14.3K	R0402				
32	2	R53,R66	200K	R0402				
33	1	R56	330K	R0402				
34	1	R57	75K	R0402				
35	1	R68	33K	R0402				
36	1	R69	63.4K	R0402				
37	2	R70,R71	20K	R0402				
38	3	TP1,TP2,TP3	TP/NI	TP-0R75				NI
39	1	U2	SN74LVC14APW	TSSOP14				
40	3	U3,U4,U6	INA199A2DCKR	SOT363				
41	2	U5,U9	SPX3819M5-L-ADJ	SOT23-5				
42	1	U7	EG2124A	TSSOP20				
43	1	U8	TPS54340DDAR	SOIC8-3R10X2R40				
