G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MM32SPIN27PF_V10_220608.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Mon Jun 13 16:00:24 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y360000D02*
Y9640000D01*
G02X360000Y10000000I360000J0D01*
G01X9640000D01*
G02X10000000Y9640000I0J-360000D01*
G01Y360000D01*
G02X9640000Y0I-360000J0D01*
G01X360000D01*
G02X0Y360000I0J360000D01*
G01X200000Y4935000D02*
G03I-50000J0D01*
G01Y4705000D02*
G03I-50000J0D01*
G01Y5705000D02*
G03I-50000J0D01*
G01Y5935000D02*
G03I-50000J0D01*
G01Y6915000D02*
G03I-50000J0D01*
G01Y6685000D02*
G03I-50000J0D01*
G01Y7665000D02*
G03I-50000J0D01*
G01Y7895000D02*
G03I-50000J0D01*
G01Y8856970D02*
G03I-50000J0D01*
G01Y8626970D02*
G03I-50000J0D01*
G01X1596000Y9427000D02*
G03I-35000J0D01*
G01X2174000D02*
G03I-35000J0D01*
M02*
