G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MCF8316A_V10_211228.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Mar 10 20:12:21 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y100000D02*
Y5100000D01*
G02X100000Y5200000I100000J0D01*
G01X2010000D01*
G02X2110000Y5100000I0J-100000D01*
G01Y4900000D01*
G03X2210000Y4800000I100000J0D01*
G01X4510000D01*
G03X4610000Y4900000I0J100000D01*
G01Y5100000D01*
G02X4710000Y5200000I100000J0D01*
G01X6860000D01*
G02X6960000Y5100000I0J-100000D01*
G01Y100000D01*
G02X6860000Y0I-100000J0D01*
G01X100000D01*
G02X0Y100000I0J100000D01*
M02*
