MM32SPIN27PF_V10_220608  Revised: Friday, June 10, 2022
01 COVER          Revision: V10







Bill Of Materials           June 13,2022      16:07:31	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		CN1X5-2P54-Z	1	CN1	CN1X5-2P54-Z				
2		4.7nF_50V/NI	1	C1	C0402				NI
3		4.7nF_50V	3	C2,C8,C17	C0402				
4		1nF_50V	4	C3,C9,C13,C16	C0402				
5		100nF_50V	9	C4,C5,C6,C7,C10,C12,C18,C19,C36	C0402				
6		100pF_50V	2	C11,C15	C0402				
7		10uF_25V	10	C14,C22,C25,C26,C27,C28,C29,C30,C32,C33	C0805				
8		1000uF_50V	1	C20	CAP-5R0-13X27				
9		4.7uF_50V	3	C21,C23,C37	C1206				
10		10nF_50V	1	C24	C0402				
11		47pF_50V	1	C31	C0402				
12		10uF_50V	2	C34,C35	C1206				
13		DC005	1	DC1	DC005				
14		XL-2012SURUGC	3	D1,D4,D5	XL-2012SURUGC				
15		1N4148	14	D2,D3,D6,D7,D8,D9,D10,D11,D12,D13,D14,D17,D18,D19	SOD123				
16		SS56F	2	D15,D16	SMAF				
17		0469005.WR	1	F1	FUSE1206				
18		CN1X3-2P54-Z	10	JP1,JP2,JP3,JP4,JP5,JP6,JP7,JP8,JP9,JP10	CN1X3-2P54-Z				
19		CN1X2-2P54-Z	3	JP11,JP12,JP13	CN1X2-2P54-Z				
20		DC3-10P-Z	1	J1	DC3-10P-Z				
21		HX42003-8WAF	1	J2	HX42003-8WAF				
22		KF7.62-2P	1	J3	KF7R62-2P				
23		SMMS1040-6R8	1	L1	L10040				
24		HOLE_M3/NI	4	MH1,MH2,MH3,MH4	HOLE6R90X3R40				NI
25		NCE6005AS	3	Q1,Q2,Q3	SOIC8				
26		3296W-1-503	1	RP1	3296W				
27		10K	28	R1,R5,R7,R16,R19,R21,R23,R24,R26,R28,R29,R31,R33,R35,R39,R42,R47,R49,R50,R54,R55,R66,R72,R76,R83,R87,R91,R94	R0402				
28		4.99K/NI	1	R2	R0402				NI
29		4.7K	10	R3,R4,R12,R13,R14,R15,R18,R59,R64,R71	R0402				
30		22K/NI	1	R6	R0402				NI
31		27K/NI	3	R8,R10,R11	R0402				NI
32		56K	3	R9,R25,R46	R0402				
33		1K	10	R17,R20,R22,R30,R34,R37,R40,R43,R48,R51	R0402				
34		4.99K	3	R27,R32,R44	R0402				
35		100K	1	R36	R0402				
36		1.2K	1	R38	R0402				
37		6.2K	1	R41	R0402				
38		2K	1	R45	R0402				
39		0R	2	R52,R56	R0402				
40		36K	1	R53	R0402				
41		10K/NI	6	R57,R60,R61,R62,R65,R67	R0402				NI
42		100R	9	R58,R63,R68,R69,R70,R77,R82,R92,R93	R0402				
43		0R05	4	R73,R74,R89,R95	R2512				
44		MF52A103F3950(A1)	1	R75	CN1X2-2P54-Z				
45		20K	2	R78,R88	R0402				
46		14.3K	1	R79	R0402				
47		200K	2	R80,R86	R0402				
48		75K	1	R81	R0402				
49		33K	1	R84	R0402				
50		330K	1	R85	R0402				
51		63.4K	1	R90	R0402				
52		K2-1112SW-A4SW-04	5	SW1,SW2,SW3,SW4,SW5	K2-1112SW-A4SW-04				
53		SS-12D11G3R	1	SW6	SS-12D11G3R				
54		TP/NI	5	TP1,TP2,TP3,TP4,TP6	TP-0R75				NI
55		TestPoint/NI	2	TP5,TP7	TP-0R75				NI
56		TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12				
57		PRTR5V0U2X	2	U1,U4	SOT143B				
58		CH340E	1	U2	MSOP10				
59		MM32SPIN27PF	1	U3	LQFP48-7X7X0R5				
60		EG2124A	1	U5	TSSOP20				
61		SPX3819M5-L-ADJ	2	U6,U8	SOT23-5				
62		TPS54340DDAR	1	U7	SOIC8-3R10X2R40				
63		CSTCE8M00G15C99-R0	1	X1	X-3P-3R2x1R3-SMD				
