FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Feb-21-2022 at 15:50:45}
primitive 'CAP NP_2_C0402_1NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='1nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C1206_10UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C1206';
    VALUE='10uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_30PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='30pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'XL-2012SURUGC_XL-2012SURUGC_XL-';
  pin
    'R-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XL-2012SURUGC';
    JEDEC_TYPE='XL-2012SURUGC';
    VALUE='XL-2012SURUGC';
  end_body;
end_primitive;
primitive 'DIODE13_9_SMAF_SS56F';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SMAF';
    VALUE='SS56F';
  end_body;
end_primitive;
primitive 'BZX84C15/SOT_2_SOD123_MBR140';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BZX84C15/SOT_2';
    JEDEC_TYPE='SOD123';
    VALUE='MBR140';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HX25035-4WA_HX25035';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HX25035-4WA';
    VALUE='HX25035-4WA';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_KF7R62-2P_KF7.62-2P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='KF7R62-2P';
    VALUE='KF7.62-2P';
  end_body;
end_primitive;
primitive 'DC3-10P-Z-L_DC3-10P-Z_DC3-10P-Z';
  pin
    'DIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WDG':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'REV1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RX':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'REV2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC3-10P-Z-L';
    JEDEC_TYPE='DC3-10P-Z';
    VALUE='DC3-10P-Z';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L0420_FXL0420-100-M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L0420';
    VALUE='FXL0420-100-M';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD6R90X3R40_HOLD_M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD6R90X3R40';
    VALUE='HOLD_M3/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2512_0R5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2512';
    VALUE='0R5';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_30K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='30K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2512_0R25';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2512';
    VALUE='0R25';
  end_body;
end_primitive;
primitive '3296W-1-503_3296W_3296W-1-503';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3296W-1-503';
    JEDEC_TYPE='3296W';
    VALUE='3296W-1-503';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_K2-1112SW-A4SW-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='K2-1112SW-A4SW-04';
    VALUE='K2-1112SW-A4SW-04';
  end_body;
end_primitive;
primitive 'SWITCH_3P_SS-12D11G3R_SS-12D11G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_3P';
    JEDEC_TYPE='SS-12D11G3R';
    VALUE='SS-12D11G3R';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive 'STM32F103C8T6_LQFP48-7X7X0R5_ST';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'SWCLK':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'JTDO':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'JNTRST':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103C8T6';
    JEDEC_TYPE='LQFP48-7X7X0R5';
    VALUE='STM32F103CBT6';
  end_body;
end_primitive;
primitive 'TB67S109AFTG_QFN48-7X7X0R5-5R6X';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ENABLE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RSA_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RSA_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUTA+_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'OUTA+_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'OUTA-_1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'OUTA-_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'OUTB-_1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'OUTB-_2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NC_9':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'OUTB+_1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'OUTB+_2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NC_10':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'RSB_1':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'RSB_2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'NC_11':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VM':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'NC_12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'NC_13':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'NC_14':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'NC_15':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'LO':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'DMODE0':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'GND_6':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'VREFB':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'VREFA':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'OSCM':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'CW/CCW':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'MO':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'DMODE1':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'DMODE2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'NC_16':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TB67S109AFTG';
    JEDEC_TYPE='QFN48-7X7X0R5-5R6X5R6';
    VALUE='TB67S109AFTG';
  end_body;
end_primitive;
primitive '74AHC1G08_1_SOT23-5_INA193AIDBV';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74AHC1G08_1';
    JEDEC_TYPE='SOT23-5';
    VALUE='INA193AIDBV';
  end_body;
end_primitive;
primitive 'PRTR5V0U2X_SOT143B_PRTR5V0U2X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PRTR5V0U2X';
    JEDEC_TYPE='SOT143B';
    VALUE='PRTR5V0U2X';
  end_body;
end_primitive;
primitive 'BL9342_SOT23-6_BL9342';
  pin
    'BST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BL9342';
    JEDEC_TYPE='SOT23-6';
    VALUE='BL9342';
  end_body;
end_primitive;
primitive 'CH340E_MSOP10_CH340E';
  pin
    'UD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RTS#':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CTS#':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TNOW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340E';
    JEDEC_TYPE='MSOP10';
    VALUE='CH340E';
  end_body;
end_primitive;
primitive 'TYPE-C_0_TYPE-C-31-M-12_TYPE-C-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_0';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-3P-3R2X1R3-SMD_CS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-3P-3R2x1R3-SMD';
    VALUE='CSTCE8M00G15C99-R0';
  end_body;
end_primitive;
END.