FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Feb-22-2022 at 10:40:17 }
NET_NAME
'N17274787'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17274787':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17274787';
NODE_NAME	U3 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274753@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'VIN-':;
NODE_NAME	C10 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274798@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274826@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'STM_RST'
 '@TB67S109_V10_220218.MAIN(SCH_1):STM_RST':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):stm_rst';
NODE_NAME	U1 7
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	R10 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17271125@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17271137@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17274783'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17274783':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17274783';
NODE_NAME	U3 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274753@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'VIN+':;
NODE_NAME	R12 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274818@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274798@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_24V_IN'
 '@TB67S109_V10_220218.MAIN(SCH_1):VCC_24V_IN':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):vcc_24v_in';
NODE_NAME	SW2 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284810@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	DC1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284841@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284852@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CH340E_RXD'
 '@TB67S109_V10_220218.MAIN(SCH_1):CH340E_RXD':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):ch340e_rxd';
NODE_NAME	D4 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NODE_NAME	R25 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 9
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'CH340E_TXD'
 '@TB67S109_V10_220218.MAIN(SCH_1):CH340E_TXD':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):ch340e_txd';
NODE_NAME	D4 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NODE_NAME	U6 8
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R27 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279665@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17279585'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17279585':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17279585';
NODE_NAME	D4 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NODE_NAME	R21 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279562@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17279608'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17279608':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17279608';
NODE_NAME	D4 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NODE_NAME	R22 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279589@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V'
 '@TB67S109_V10_220218.MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):vcc_5v';
NODE_NAME	U7 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '4':;
NODE_NAME	USB1 11
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	USB1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'VBUS1':;
NET_NAME
'PA8/LED0'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA8/LED0':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa8/led0\';
NODE_NAME	R11 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257222@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'PB8/KEY0'
 '@TB67S109_V10_220218.MAIN(SCH_1):PB8/KEY0':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pb8/key0\';
NODE_NAME	SW3 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257080@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 45
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'N17283216'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17283216':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17283216';
NODE_NAME	R18 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283203@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283233@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283241@IC.BL9342.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N17283304'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17283304':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17283304';
NODE_NAME	U5 6
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283241@IC.BL9342.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C12 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283287@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283356@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283386@HY_DXMB_V30.BZX84C15/SOT_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17283308'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17283308':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17283308';
NODE_NAME	U5 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283241@IC.BL9342.NORMAL(CHIPS)':
 'BST':;
NODE_NAME	C12 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283287@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17283254'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17283254':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17283254';
NODE_NAME	R20 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283225@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283241@IC.BL9342.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C15 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283313@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283295@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N172692661'
 '@TB67S109_V10_220218.MAIN(SCH_1):N172692661':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n172692661';
NODE_NAME	D1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269261@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R6 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269347@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H_BOUT2'
 '@TB67S109_V10_220218.MAIN(SCH_1):H_BOUT2':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):h_bout2';
NODE_NAME	U2 20
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'OUTB-_1':;
NODE_NAME	U2 21
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'OUTB-_2':;
NODE_NAME	J1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269680@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17274839'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17274839':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17274839';
NODE_NAME	R12 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274818@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274864@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274840@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284862@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284895@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'N17269613'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17269613':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17269613';
NODE_NAME	U2 30
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'RSB_2':;
NODE_NAME	U2 29
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'RSB_1':;
NODE_NAME	R9 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H_AOUT2'
 '@TB67S109_V10_220218.MAIN(SCH_1):H_AOUT2':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):h_aout2';
NODE_NAME	U2 16
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'OUTA-_1':;
NODE_NAME	U2 17
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'OUTA-_2':;
NODE_NAME	J1 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269680@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17269609'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17269609':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17269609';
NODE_NAME	U2 7
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'RSA_1':;
NODE_NAME	R8 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269600@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'RSA_2':;
NET_NAME
'VCC_3.3V'
 '@TB67S109_V10_220218.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\vcc_3.3v\';
NODE_NAME	U4 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17287007@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R10 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17271125@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 10
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 48
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 36
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U1 24
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 9
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 39
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'JTDO':;
NODE_NAME	C7 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257402@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257246@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257069@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RP1 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257012@HYOC.3296W-1-503.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R5 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269306@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269261@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R14 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256866@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274753@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C9 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274790@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279562@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279589@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 10
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	U6 7
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C20 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279689@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283313@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283295@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283356@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283394@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283402@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283722@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283714@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283341@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17289486@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17269438'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17269438':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17269438';
NODE_NAME	U2 43
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'OSCM':;
NODE_NAME	C2 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269456@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269531@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'H_BOUT1'
 '@TB67S109_V10_220218.MAIN(SCH_1):H_BOUT1':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):h_bout1';
NODE_NAME	U2 27
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'OUTB+_2':;
NODE_NAME	U2 26
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'OUTB+_1':;
NODE_NAME	J1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269680@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H_AOUT1'
 '@TB67S109_V10_220218.MAIN(SCH_1):H_AOUT1':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):h_aout1';
NODE_NAME	U2 10
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'OUTA+_1':;
NODE_NAME	U2 11
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'OUTA+_2':;
NODE_NAME	J1 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269680@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VCC_5V_OUT'
 '@TB67S109_V10_220218.MAIN(SCH_1):VCC_5V_OUT':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):vcc_5v_out';
NODE_NAME	R7 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269531@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269539@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 34
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N17284828'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17284828':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17284828';
NODE_NAME	SW2 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284810@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	F1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284862@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWDIO'
 '@TB67S109_V10_220218.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):swdio';
NODE_NAME	J3 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'DIO':;
NODE_NAME	U1 34
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'SWDIO':;
NET_NAME
'SWCLK'
 '@TB67S109_V10_220218.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):swclk';
NODE_NAME	J3 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 37
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'SWCLK':;
NET_NAME
'PA9/USART1_TX'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA9/USART1_TX':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa9/usart1_tx\';
NODE_NAME	U1 30
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J3 5
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	R25 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA10/USART1_RX'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA10/USART1_RX':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa10/usart1_rx\';
NODE_NAME	U1 31
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J3 7
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	R27 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279665@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA1/RPOT'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA1/RPOT':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa1/rpot\';
NODE_NAME	RP1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257012@HYOC.3296W-1-503.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'PA5/CLK'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA5/CLK':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa5/clk\';
NODE_NAME	U2 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 15
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'PA4/VREF'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA4/VREF':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa4/vref\';
NODE_NAME	C1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269323@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 42
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'VREFA':;
NODE_NAME	U2 41
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'VREFB':;
NODE_NAME	U1 14
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'PA6/MO'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA6/MO':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa6/mo\';
NODE_NAME	R5 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269306@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 45
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'MO':;
NODE_NAME	U1 16
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'PA7/ENABLE_H'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA7/ENABLE_H':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa7/enable_h\';
NODE_NAME	U2 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'ENABLE':;
NODE_NAME	U1 17
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'PB1/DMODE0'
 '@TB67S109_V10_220218.MAIN(SCH_1):PB1/DMODE0':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pb1/dmode0\';
NODE_NAME	R2 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269282@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 39
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'DMODE0':;
NODE_NAME	U1 19
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'PB10/DMODE1'
 '@TB67S109_V10_220218.MAIN(SCH_1):PB10/DMODE1':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pb10/dmode1\';
NODE_NAME	R3 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269290@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 46
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'DMODE1':;
NODE_NAME	U1 21
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'PB11/DMODE2'
 '@TB67S109_V10_220218.MAIN(SCH_1):PB11/DMODE2':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pb11/dmode2\';
NODE_NAME	R4 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269298@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 47
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'DMODE2':;
NODE_NAME	U1 22
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'PB0/RESET_L'
 '@TB67S109_V10_220218.MAIN(SCH_1):PB0/RESET_L':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pb0/reset_l\';
NODE_NAME	U2 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U1 18
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'PA2/FAULT_L'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA2/FAULT_L':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa2/fault_l\';
NODE_NAME	R6 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269347@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 38
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'LO':;
NODE_NAME	U1 12
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'PA3/DIR'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA3/DIR':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa3/dir\';
NODE_NAME	U2 44
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'CW/CCW':;
NODE_NAME	U1 13
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'VCC_24V'
 '@TB67S109_V10_220218.MAIN(SCH_1):VCC_24V':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):vcc_24v';
NODE_NAME	U2 32
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'VM':;
NODE_NAME	R8 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269600@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274826@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274840@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283233@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283321@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283241@IC.BL9342.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C14 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283329@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC13/CURR'
 '@TB67S109_V10_220218.MAIN(SCH_1):PC13/CURR':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pc13/curr\';
NODE_NAME	U1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U3 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274753@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	TP1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274736@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17287007@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PA0/VOLT'
 '@TB67S109_V10_220218.MAIN(SCH_1):PA0/VOLT':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):\pa0/volt\';
NODE_NAME	U1 10
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	R16 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274864@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274897@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274905@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274872@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17287007@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@TB67S109_V10_220218.MAIN(SCH_1):GND':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):gnd';
NODE_NAME	C17 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283402@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284810@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 5
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284810@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	SW1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C4 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257069@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283386@HY_DXMB_V30.BZX84C15/SOT_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C13 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283321@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283714@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257246@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274790@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283394@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269539@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257402@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279689@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269456@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283329@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257080@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269323@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283722@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17289486@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 9
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 47
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 35
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 23
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 8
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	USB1 13
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 14
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 15
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB1 16
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	X1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257233@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 20
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257349@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RP1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257012@HYOC.3296W-1-503.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB1 12
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	R26 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256725@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269282@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269290@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269298@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 49
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	U2 40
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'GND_6':;
NODE_NAME	U2 5
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U2 15
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U2 18
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U2 19
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	U2 22
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'GND_5':;
NODE_NAME	C8 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17271137@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274753@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R17 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274897@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17274905@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257257@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NODE_NAME	D2 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257257@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NODE_NAME	SW3 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257080@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257080@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283203@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283225@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17283241@IC.BL9342.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284852@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DC1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284841@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284895@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	U4 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17287007@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17288346@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17288353@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17288368@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17288375@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17256471'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17256471':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17256471';
NODE_NAME	R1 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257349@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 44
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'USB_DP'
 '@TB67S109_V10_220218.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 8
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	USB1 6
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	U6 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'UD+':;
NODE_NAME	U7 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17256488'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17256488':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17256488';
NODE_NAME	R11 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257222@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257257@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NET_NAME
'N17256515'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17256515':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17256515';
NODE_NAME	R23 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'OSC_OUT'
 '@TB67S109_V10_220218.MAIN(SCH_1):OSC_OUT':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):osc_out';
NODE_NAME	X1 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257233@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 6
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_OUT':;
NET_NAME
'USB_DM'
 '@TB67S109_V10_220218.MAIN(SCH_1):USB_DM':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):usb_dm',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 7
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	USB1 5
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U6 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'UD-':;
NODE_NAME	U7 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@TB67S109_V10_220218.MAIN(SCH_1):OSC_IN':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):osc_in';
NODE_NAME	X1 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257233@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_IN':;
NET_NAME
'N17256486'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17256486':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17256486';
NODE_NAME	R14 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256866@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17257257@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NET_NAME
'N17256513'
 '@TB67S109_V10_220218.MAIN(SCH_1):N17256513':
 C_SIGNAL='@tb67s109_v10_220218.main(sch_1):n17256513';
NODE_NAME	USB1 10
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R26 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256725@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J3 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	J3 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'WDG':;
NODE_NAME	J3 6
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV1':;
NODE_NAME	J3 8
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV2':;
NODE_NAME	USB1 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 9
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	U1 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	U1 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	U1 25
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U1 26
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U1 27
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U1 28
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U1 32
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U1 33
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U1 38
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U1 40
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'JNTRST':;
NODE_NAME	U1 41
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U1 42
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U1 43
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U1 46
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17256622@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U2 1
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U2 6
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U2 9
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U2 12
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U2 13
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U2 14
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	U2 23
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	U2 24
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_8':;
NODE_NAME	U2 25
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_9':;
NODE_NAME	U2 28
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_10':;
NODE_NAME	U2 31
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_11':;
NODE_NAME	U2 33
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_12':;
NODE_NAME	U2 35
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_13':;
NODE_NAME	U2 36
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_14':;
NODE_NAME	U2 37
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_15':;
NODE_NAME	U2 48
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17269467@IC.TB67S109AFTG.NORMAL(CHIPS)':
 'NC_16':;
NODE_NAME	U6 4
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	U6 5
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U6 6
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'TNOW':;
NODE_NAME	SW2 2
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284810@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DC1 3
 '@TB67S109_V10_220218.MAIN(SCH_1):INS17284841@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
END.
