TB67S109_V10_220218  Revised: Monday, February 21, 2022
01 COVER          Revision: V10







Bill Of Materials       February 22,2022      12:11:29	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		1nF_50V	2	C1,C2	C0402				
2		10uF_10V	6	C3,C10,C16,C17,C18,C19	C0603				
3		100nF_50V	10	C4,C5,C6,C7,C8,C9,C11,C12,C20,C21	C0402				
4		10uF_50V	2	C13,C14	C1206				
5		30pF_50V	1	C15	C0402				
6		DC005	1	DC1	DC005				
7		LED_GREEN	1	D1	LED0603				
8		XL-2012SURUGC	2	D2,D4	XL-2012SURUGC				
9		SS56F	1	D3	SMAF				
10		MBR140	1	D5	SOD123				
11		0469005.WR	1	F1	FUSE1206				
12		HX25035-4WA	1	J1	HX25035-4WA				
13		KF7.62-2P	1	J2	KF7R62-2P				
14		DC3-10P-Z	1	J3	DC3-10P-Z				
15		FXL0420-100-M	1	L1	L0420				
16		HOLD_M3/NI	4	MH1,MH2,MH3,MH4	HOLD6R90X3R40				NI
17		3296W-1-503	1	RP1	3296W				
18		10K	9	R1,R2,R3,R4,R5,R6,R10,R17,R18	R0402				
19		1K	3	R7,R25,R27	R0402				
20		0R25	2	R8,R9	R2512				
21		4.7K	6	R11,R14,R21,R22,R23,R26	R0402				
22		10R	2	R12,R13	R0402				
23		0R5	1	R15	R2512				
24		100K	3	R16,R19,R24	R0402				
25		30K	1	R20	R0402				
26		K2-1112SW-A4SW-04	2	SW1,SW3	K2-1112SW-A4SW-04				
27		SS-12D11G3R	1	SW2	SS-12D11G3R				
28		TP/NI	3	TP1,TP2,TP3	TP-0R75				NI
29		TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12				
30		STM32F103CBT6	1	U1	LQFP48-7X7X0R5				
31		TB67S109AFTG	1	U2	QFN48-7X7X0R5-5R6X5R6				
32		INA193AIDBV	1	U3	SOT23-5				
33		PRTR5V0U2X	2	U4,U7	SOT143B				
34		BL9342	1	U5	SOT23-6				
35		CH340E	1	U6	MSOP10				
36		CSTCE8M00G15C99-R0	1	X1	X-3P-3R2x1R3-SMD				
