G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  TB67S109_V10_220218.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Tue Feb 22 12:04:58 2022*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15O,1.1X2.2*%
%ADD16O,1.1X1.7*%
%ADD14O,4.15X2.15*%
%ADD18C,1.1*%
%ADD12O,2.15X4.15*%
%ADD11C,2.3*%
%ADD13C,2.4*%
%ADD10C,7.*%
%ADD21C,1.7*%
%ADD17R,1.1X1.1*%
%ADD19C,1.75*%
%ADD20R,1.7X1.7*%
G75*
%LPD*%
G75*
G36*
G01X6230000Y2240000D02*
Y3280000D01*
X7070000D01*
Y2240000D01*
X6230000D01*
G37*
G54D10*
X360000Y360000D03*
Y5040000D03*
X8140000Y360000D03*
Y5040000D03*
G54D20*
X7760000Y2375000D03*
G54D11*
X163000Y755000D03*
Y2085000D03*
X950000Y3519000D03*
Y4281000D03*
G54D21*
X7760000Y2625000D03*
Y3125000D03*
Y2875000D03*
G54D12*
X800000Y2670000D03*
X1400000D03*
G54D13*
X1085000Y940000D03*
Y1420000D03*
Y1900000D03*
G54D14*
X1120000Y2190000D03*
G54D15*
X1858000Y4774000D03*
X2722000D03*
G54D16*
X1858000Y5192000D03*
X2722000D03*
G54D17*
X3756000Y4516500D03*
G54D18*
X3883000Y4643500D03*
Y4516500D03*
X3756000Y4643500D03*
X4264000D03*
Y4516500D03*
X4137000Y4643500D03*
Y4516500D03*
X4010000Y4643500D03*
Y4516500D03*
X4970000Y4580000D03*
X5220000D03*
X5470000D03*
G54D19*
X5895000Y5290000D03*
X6645000D03*
X6895000D03*
X7645000D03*
M02*
