JY02_V10_220108  Revised: Monday, February 14, 2022
01 COVER          Revision: V10







Bill Of Materials       February 16,2022      17:05:01	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	1	B1	TMB12A03	TMB12A03				
2	28	C1,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C26,C27,C28,C29,C30,C31,C37,C40,C43,C46	100nF_50V	C0402				
3	17	C2,C3,C25,C32,C33,C47,C48,C49,C50,C51,C52,C53,C54,C55,C56,C57,C58	10uF_25V	C0805				
4	1	C4	1000uF_50V	CAP-5R0-13X27				
5	9	C5,C6,C7,C38,C39,C41,C42,C44,C45	10uF_50V	C1206				
6	3	C34,C35,C36	33pF_50V	C0402				
7	1	DC1	DC005	DC005				
8	4	D1,D2,D3,D12	GREEN_0603	LED0603				
9	1	D4	GREEN-0603/NI	LED0603				NI
10	3	D5,D6,D7	1N4148	SOD123				
11	4	D8,D9,D10,D11	SS56F	SMAF				
12	1	F1	0469005.WR	FUSE1206				
13	1	J1	HX25035-8WA	HX25035-8WA				
14	3	J2,J4,J5	CN1X4-2P54-Z	CN1X4-2P54-Z				
15	1	J3	CN1X2-2P54-Z	CN1X2-2P54-Z				
16	1	J6	43650-0800	43650-0800				
17	1	J7	HX42003-8WAF	HX42003-8WAF				
18	1	J8	3296W-50K	3296W				
19	1	J9	0.5K-AS-24PWBG	0R5K-AS-24PWBG				
20	1	J10	KF7.62-2P	KF7R62-2P				
21	3	L1,L2,L3	SWPA5020S4R7	L5020				
22	10	MH1,MH2,MH3,MH4,MH5,MH6,MH7,MH8,MH9,MH10	Hold-M3/NI	HOLD6R35X3R10				NI
23	3	Q1,Q2,Q3	NCE6005AS	SOIC8				
24	2	Q4,Q5	DTC043ZMT2L	SOT723				
25	29	R1,R2,R3,R4,R16,R20,R21,R24,R26,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R42,R43,R44,R45,R47,R48,R49,R51,R52,R67	10K	R0402				
26	13	R5,R6,R23,R25,R27,R41,R50,R61,R62,R63,R64,R65,R66	100K	R0402				
27	1	R7	MF52A103F3950(A1)	CN1X2-2P54-Z				
28	3	R8,R17,R22	1K	R0402				
29	6	R9,R10,R11,R12,R13,R14	51R	R0402				
30	1	R15	0R02	R2512				
31	2	R18,R19	4.7K	R0402				
32	2	R38,R39	2.2K	R0402				
33	2	R40,R46	0R	R0402				
34	1	R53	4.99K	R0402				
35	1	R54	10R	R0805				
36	3	R55,R57,R59	20K	R0402				
37	1	R56	32.4K	R0402				
38	1	R58	19.1K	R0402				
39	1	R60	7.15K	R0402				
40	4	SW1,SW3,SW6,SW8	SS-12D11G3R	SS-12D11G3R				
41	4	SW2,SW4,SW5,SW7	B3F-4055	B3F-4055				
42	8	TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8	TP/NI	TP-0R75				NI
43	1	U1	ESP32-WROOM-32U	ESP32-WROOM-32U				
44	1	U2	AP2171WG-7	SOT23-5				
45	1	U3	SN74LVC14APW	TSSOP14				
46	1	U4	W25Q64JVSSIQ	SOIC8_208				
47	1	U5	STM32F103RCT6	LQFP64-10X10X0R5				
48	1	U6	AT24C512C-SSHM-T	SOIC8				
49	1	U7	JY02A	SSOP20-8R66x3R90x0R635				
50	1	U8	EG2124A	TSSOP20				
51	1	U9	TPD4E1U06DCKR	SOT363				
52	1	U10	TLV333IDBV	SOT23-5				
53	3	U11,U12,U13	TS5A3159DBVR	SOT23-6				
54	3	U14,U15,U16	BL9342	SOT23-6				
55	1	U17	CC6920BSO-10A	SOIC8				
56	1	X1	CSTCE8M00G15C99-R0	X-3P-3R2x1R3-SMD				
