\t (00:00:02) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Mar 08 15:13:55 2022
\t (00:00:02)         Host=XXXLZJXXX User=Administrator Pid=17220 CPUs=12
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe G:\github\MotorDriver\HARDWARE\TB67S109_V10_220218\PCB\TB67S109_V10_220218.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: G:/github/MotorDriver/HARDWARE/TB67S109_V10_220218/PCB/TB67S109_V10_220218.brd
\i (00:00:03) trapsize 8136
\i (00:00:03) trapsize 8367
\i (00:00:04) trapsize 8449
\i (00:00:04) trapsize 7488
\i (00:00:04) trapsize 7488
\i (00:00:04) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 23.7277 27.2429
\i (00:00:05) trapsize 3744
\i (00:00:06) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\t (00:00:08) Begin Load EDA365 Skill...
\t (00:00:08) >>EDA365 Skill V2.5 加载成功!
\t (00:00:08) >>菜单快捷键CTRL+E
\i (00:00:08) setwindow form.mini
\i (00:00:08) FORM mini class ETCH 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 59.7434 26.0449
\i (00:00:10) trapsize 1872
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 59.7434 26.0449
\i (00:00:10) trapsize 936
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 59.7434 26.0449
\i (00:00:10) trapsize 468
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 57.4878 25.2025
\i (00:00:16) trapsize 936
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 56.8701 31.4548
\i (00:00:16) trapsize 468
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 57.1790 29.6391
\i (00:00:17) trapsize 234
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 57.0621 29.8170
\i (00:00:18) trapsize 468
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 56.7063 28.7032
\i (00:00:18) trapsize 234
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 57.0199 28.8763
\i (00:00:19) trapsize 468
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 56.4302 28.3054
\i (00:00:32) trapsize 234
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 56.3507 27.7813
\i (00:00:34) trapsize 468
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 58.3255 27.1449
\i (00:00:44) trapsize 234
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 56.8233 28.0341
\i (00:00:47) trapsize 468
\i (00:11:34) exit 
\t (00:11:35)     Journal end - Tue Mar 08 15:25:28 2022
