G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  EG2124A_V10_220802.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Wed Aug 24 11:37:35 2022*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,6.35*%
%ADD10C,6.9*%
%LPD*%
G75*
G54D10*
X360000Y360000D03*
Y5740000D03*
X9640000Y360000D03*
Y5740000D03*
G54D11*
X2931040Y1650000D03*
Y2808120D03*
Y3957150D03*
M02*
