TMC2160A_V10_220915  Revised: Thursday, September 15, 2022
01 COVER          Revision: V10







Bill Of Materials      September 15,2022      16:58:02	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	2	C1,C32	100uF_50V	CAP-3R0-8X12				
2	8	C2,C3,C11,C15,C17,C18,C26,C30	10uF_10V	C0603				
3	10	C4,C5,C7,C9,C14,C19,C20,C22,C24,C29	100nF_50V	C0402				
4	2	C6,C21	22nF_50V	C0402				
5	8	C8,C10,C12,C13,C23,C25,C27,C28	470nF_50V	C0603				
6	2	C16,C31	10uF_25V	C0805				
7	1	DC1	DC005	DC005				
8	5	D1,D2,D3,D5,D6	GREEN-0603	LED0603				
9	1	D4	SS56F	SMAF				
10	1	F1	0469005.WR	FUSE1206				
11	2	J1,J5	CN2X15-2P54-Z	CN2X15-2P54-Z				
12	1	J2	KF7.62-2P	KF7R62-2P				
13	2	J3,J4	HX25035-4A	HX25035-4A				
14	2	L1,L3	BLM21PG600SN1D	L0805				
15	2	L2,L4	BLM21PG600SN1D/NI	L0805				NI
16	4	MH1,MH2,MH3,MH4	HOLE_M3/NI	HOLE6R90X3R40				NI
17	8	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8	NCE6005AS	SOIC8				
18	2	R1,R33	20K	R0402				
19	1	R2	47K	R0402				
20	16	R3,R10,R13,R16,R20,R23,R27,R32,R34,R41,R44,R47,R51,R54,R58,R63	10R	R0402				
21	8	R4,R6,R29,R31,R35,R37,R60,R62	49R9	R0402				
22	2	R5,R36	33K	R0402				
23	12	R7,R8,R9,R12,R14,R15,R38,R39,R40,R43,R45,R46	10K	R0402				
24	4	R11,R26,R42,R57	0R05	R2512				
25	18	R17,R18,R19,R21,R22,R24,R25,R28,R30,R48,R49,R50,R52,R53,R55,R56,R59,R61	0R	R0402				
26	2	TP1,TP2	TP/NI	TP-0R75				NI
27	2	U1,U4	SPX3819M5-L-ADJ	SOT23-5				
28	2	U2,U5	SN74AHC1G00DBVR	SOT23-5				
29	2	U3,U6	TMC2160A-TA	TQFP48-9X9X0R5-5R0X5R0				
